<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在不破坏封装的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样可以在以后将对象恢复到原先保存的状态。备忘录嘛，也是比较形象的，就像我们解题的时候可以把过程写下来看，最后可以按照步骤检查，知道哪里出了问题，从那里恢复解题的过程，从而正确解题。">
<meta property="og:type" content="article">
<meta property="og:title" content="备忘录模式【java设计模式】">
<meta property="og:url" content="https://imperfect.top/posts/13dff717.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="在不破坏封装的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样可以在以后将对象恢复到原先保存的状态。备忘录嘛，也是比较形象的，就像我们解题的时候可以把过程写下来看，最后可以按照步骤检查，知道哪里出了问题，从那里恢复解题的过程，从而正确解题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imperfect.top/posts/1.png">
<meta property="og:image" content="https://imperfect.top/posts/2.png">
<meta property="og:image" content="https://imperfect.top/posts/3.png">
<meta property="og:image" content="https://imperfect.top/posts/4.png">
<meta property="article:published_time" content="2020-04-21T19:52:57.000Z">
<meta property="article:modified_time" content="2020-05-02T14:04:43.128Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imperfect.top/posts/1.png">

<link rel="canonical" href="https://imperfect.top/posts/13dff717.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>备忘录模式【java设计模式】 | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/13dff717.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          备忘录模式【java设计模式】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 19:52:57" itemprop="dateCreated datePublished" datetime="2020-04-21T19:52:57Z">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-02 14:04:43" itemprop="dateModified" datetime="2020-05-02T14:04:43Z">2020-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在不破坏封装的前提下，捕获一个对象的内部状态，<strong>并在该对象之外保存这个状态</strong>，这样可以在以后将对象恢复到原先保存的状态。备忘录嘛，也是比较形象的，就像我们解题的时候可以把过程写下来看，最后可以按照步骤检查，知道哪里出了问题，从那里恢复解题的过程，从而正确解题。<a id="more"></a></p>
<p><strong>场景：</strong>大家都玩过超级玛丽，合金弹头，或者i wanna这类的游戏叭。有什么组成呢，一个是玩家（<strong>Originator</strong>），一个是经常需要存档的档案（<strong>Memento</strong>），还有一个是游戏后台管理（<strong>Caretaker</strong>）。玩家可以存档（<strong>setMemento和createMemento</strong>），也可以读档，恢复到上次存档的位置（<strong>restoreMemento</strong>）。</p>
<h3 id="普通备忘录模式："><a href="#普通备忘录模式：" class="headerlink" title="普通备忘录模式："></a>普通备忘录模式：</h3><h4 id="玩家："><a href="#玩家：" class="headerlink" title="玩家："></a>玩家：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String status;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Player</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交给游戏后台处理    1</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameState <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GameState(status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//玩家存档           2</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(String status)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.status = status;</span><br><span class="line">        System.out.println(<span class="string">"存档："</span> + status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(GameState gameState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.status = gameState.getGameStatus();</span><br><span class="line">        System.out.println(<span class="string">"读档："</span> + status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实我觉得1，2步是可以合起来写成下面这样子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> GameState <span class="title">save</span><span class="params">(String status)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.status = status;</span><br><span class="line">    System.out.println(<span class="string">"存档："</span> + status);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> GameState(status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="游戏状态（档案）："><a href="#游戏状态（档案）：" class="headerlink" title="游戏状态（档案）："></a>游戏状态（档案）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String gameStatus = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GameState</span><span class="params">(String gameStatus)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.gameStatus = gameStatus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getGameStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> gameStatus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后台管理："><a href="#后台管理：" class="headerlink" title="后台管理："></a>后台管理：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameManager</span> </span>&#123;</span><br><span class="line">    GameState gameState;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameState <span class="title">getGameState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> gameState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这是后台真正存档</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGameState</span><span class="params">(GameState gameState)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"系统已经存档: "</span> + gameState.getGameStatus());</span><br><span class="line">        <span class="keyword">this</span>.gameState = gameState;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Client："><a href="#Client：" class="headerlink" title="Client："></a>Client：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Player imperfext = <span class="keyword">new</span> Player(<span class="string">"imperfext"</span>);</span><br><span class="line">        GameManager gameManager = <span class="keyword">new</span> GameManager();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//玩家自己点了存档，但是不一定存成功</span></span><br><span class="line">        imperfext.save(<span class="string">"第一关"</span>);      </span><br><span class="line">        <span class="comment">//后台要处理玩家的存档的请求（imperfect.create()）</span></span><br><span class="line">        gameManager.setGameState(imperfext.create());</span><br><span class="line"></span><br><span class="line">        imperfext.save(<span class="string">"第二关"</span>);</span><br><span class="line">        gameManager.setGameState(imperfext.create());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这种情况就是可能我们点了存档，还没有成功就退出了</span></span><br><span class="line">        imperfext.save(<span class="string">"第三关"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//读取档案</span></span><br><span class="line">        imperfext.read(gameManager.getGameState());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们已经打到了第三关，但是由于心急或者断网，或者其它原因导致没有真正的存档成功，所以在读档的时候应该是回到了第二关。</p>
<p><img src="1.png" alt=""></p>
<p>让我们仔细地看代码，会发现，说到底讲备忘录，备忘的是不是就是游戏角色的状态，为此专门有一个类（GameState）来存这个状态。在恢复状态的时候，在读取备忘录中的状态赋给游戏角色中。所以归根结底都是如何保存游戏角色的状态，然后在需要的时候可以恢复。</p>
<p>那是不是一定要新建一个类来帮我们保存呢，如果我们直接保存的是上个阶段的游戏角色（而不是单纯的游戏状态），然后读档的时候直接读上个阶段的游戏角色可以吗？也就是发起人（<strong>Originator</strong>）也充当了备忘录（<strong>Memento</strong>）肯定是可以的。</p>
<p>又来想，要存的是自己，要<strong>拷贝的是自己</strong>来充当备忘录，为了节省空间，是不是自然而然的想到了<strong>原型模式</strong>呢。</p>
<h3 id="基于clone的备忘录模式："><a href="#基于clone的备忘录模式：" class="headerlink" title="基于clone的备忘录模式："></a>基于clone的备忘录模式：</h3><h4 id="玩家：-1"><a href="#玩家：-1" class="headerlink" title="玩家："></a>玩家：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlayerC</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String state;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlayerC</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(String state)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"玩家进行到："</span> + state);</span><br><span class="line">        <span class="keyword">this</span>.state = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//存档，存的是自己</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlayerC <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"玩家存档："</span> + <span class="keyword">this</span>.clone().getState());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//读档</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">(PlayerC playerC)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"玩家读档："</span> + playerC.getState());</span><br><span class="line">        setState(playerC.getState());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//克隆自己</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlayerC <span class="title">clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (PlayerC) <span class="keyword">super</span>.clone();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后台管理：-1"><a href="#后台管理：-1" class="headerlink" title="后台管理："></a>后台管理：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameManagerC</span> </span>&#123;</span><br><span class="line">    PlayerC playerC;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlayerC <span class="title">getPlayerC</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> playerC;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//真正的存档</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPlayerC</span><span class="params">(PlayerC playerC)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.playerC = playerC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Client：-1"><a href="#Client：-1" class="headerlink" title="Client："></a>Client：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientC</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        PlayerC playerC = <span class="keyword">new</span> PlayerC(<span class="string">"perfext"</span>);</span><br><span class="line">        GameManagerC gameManagerC = <span class="keyword">new</span> GameManagerC();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//分析和普通模式一样，就不再赘述</span></span><br><span class="line">        playerC.setState(<span class="string">"%10"</span>);</span><br><span class="line">        gameManagerC.setPlayerC(playerC.create());</span><br><span class="line"></span><br><span class="line">        playerC.setState(<span class="string">"%20"</span>);</span><br><span class="line">        gameManagerC.setPlayerC(playerC.create());</span><br><span class="line"></span><br><span class="line">        playerC.setState(<span class="string">"%30"</span>);</span><br><span class="line"></span><br><span class="line">        playerC.play(gameManagerC.getPlayerC());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="2.png" alt=""></p>
<p>对输出做了下优化，这下看得就更清楚了，玩家进行到30%后并没有存档，所以到读档的时候还是到20%，并不是30%。</p>
<p>上面甚至还不是最简洁的，因为其实我们存档还是要在后台管理类里面存，当然这是希望看到的。想想后台管理类的作用是干嘛的，是用来管理备忘录的，既然备忘录类都可以省略，后台管理类自然也可以精简掉。</p>
<p>也就是说，玩家的状态保存在玩家的内部，但是这与定义不符合，在一开始我特意加粗了”在该对象之外保存这个状态“。所以说本篇博客就不再讲述这种方式的实现，也比较简单（<strong>提示</strong>：在玩家类内部声明一个成员变量作为恢复的游戏角色）。</p>
<p>上面讲的都是比较简单的备忘录模式，还有两种比较常用的，一种是一个角色有多个状态同时需要备忘，先讲这种，另外一种卖个关子。</p>
<h3 id="多状态的备忘录模式："><a href="#多状态的备忘录模式：" class="headerlink" title="多状态的备忘录模式："></a>多状态的备忘录模式：</h3><p><strong>场景：</strong>一个角色有多个状态，那还是拿打游戏的例子，不过游戏角色不仅仅是第几关。新的游戏角色有，打到了哪个阶段，等级是多少以及装备<strong>三个状态</strong>。</p>
<h4 id="玩家：-2"><a href="#玩家：-2" class="headerlink" title="玩家："></a>玩家：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlayerS</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String equipment;</span><br><span class="line">    <span class="keyword">private</span> String schedule;</span><br><span class="line">    <span class="keyword">private</span> String grade;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//存档</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameStateS <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"玩家存档："</span> + toString());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GameStateS(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读档案，从保存的状态中一个个读出来</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(GameStateS gameStateS)</span> </span>&#123;</span><br><span class="line">        equipment = (String) gameStateS.getStates().get(<span class="string">"equipment"</span>);</span><br><span class="line">        schedule = (String) gameStateS.getStates().get(<span class="string">"schedule"</span>);</span><br><span class="line">        grade = (String) gameStateS.getStates().get(<span class="string">"grade"</span>);</span><br><span class="line">        System.out.println(<span class="string">"玩家读档："</span> + toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlayerS</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *	1.toString方法，用来方便打印</span></span><br><span class="line"><span class="comment">     * 	2.set方法，用来方便玩家存档</span></span><br><span class="line"><span class="comment">     *	3.get方法，方便存储玩家的状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"PlayerS&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", equipment='"</span> + equipment + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", schedule='"</span> + schedule + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", grade='"</span> + grade + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEquipment</span><span class="params">(String equipment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.equipment = equipment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSchedule</span><span class="params">(String schedule)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.schedule = schedule;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGrade</span><span class="params">(String grade)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.grade = grade;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEquipment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> equipment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSchedule</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> schedule;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getGrade</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> grade;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="游戏状态（档案）：-1"><a href="#游戏状态（档案）：-1" class="headerlink" title="游戏状态（档案）："></a>游戏状态（档案）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameStateS</span> </span>&#123;</span><br><span class="line">    <span class="comment">//多状态，所以用hashmap来保存</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Object&gt; states = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存着玩家的状态</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GameStateS</span><span class="params">(PlayerS playerS)</span> </span>&#123;</span><br><span class="line">        states.put(<span class="string">"schedule"</span>, playerS.getSchedule());</span><br><span class="line">        states.put(<span class="string">"grade"</span>, playerS.getGrade());</span><br><span class="line">        states.put(<span class="string">"equipment"</span>, playerS.getEquipment());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, Object&gt; <span class="title">getStates</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> states;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后台管理：-2"><a href="#后台管理：-2" class="headerlink" title="后台管理："></a>后台管理：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameManagerS</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> GameStateS gameStateS;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameStateS <span class="title">getGameStateS</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> gameStateS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//真正存档</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGameStateS</span><span class="params">(GameStateS gameStateS)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"系统已经存档!"</span>);</span><br><span class="line">        <span class="keyword">this</span>.gameStateS = gameStateS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Client：-2"><a href="#Client：-2" class="headerlink" title="Client："></a>Client：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientS</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PlayerS player = <span class="keyword">new</span> PlayerS(<span class="string">"perfext"</span>);</span><br><span class="line">        GameManagerS gameManagerS = <span class="keyword">new</span> GameManagerS();</span><br><span class="line"></span><br><span class="line">        player.setSchedule(<span class="string">"10%"</span>);</span><br><span class="line">        player.setEquipment(<span class="string">"2件套"</span>);</span><br><span class="line">        player.setGrade(<span class="string">"6级"</span>);</span><br><span class="line">        gameManagerS.setGameStateS(player.save());</span><br><span class="line"></span><br><span class="line">        player.setSchedule(<span class="string">"30%"</span>);</span><br><span class="line">        player.setEquipment(<span class="string">"4件套"</span>);</span><br><span class="line">        player.setGrade(<span class="string">"10级"</span>);</span><br><span class="line">        gameManagerS.setGameStateS(player.save());</span><br><span class="line"></span><br><span class="line">        player.setSchedule(<span class="string">"80%"</span>);</span><br><span class="line">        player.setEquipment(<span class="string">"6件套"</span>);</span><br><span class="line">        player.setGrade(<span class="string">"15级"</span>);</span><br><span class="line">        System.out.println(<span class="string">"忘记存档了！已经打到了："</span>);</span><br><span class="line">        System.out.println(player.toString());</span><br><span class="line"></span><br><span class="line">        player.read(gameManagerS.getGameStateS());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="3.png" alt=""></p>
<p>本质还是那样，没有太大变化，就是把状态用hashmap做了一个封装。</p>
<p>目前为止，对于上面所讲的所有备忘录模式，不知道各位小伙伴有没有发现一个问题，就是在恢复的时候，只能恢复特定的状态（一般是最后备忘的那个状态）。但是在现实社会中，在码字或者打代码的时候总你能够ctrl + z（撤销）好几次，可以撤销回满意的状态。下面要讲的应该可以帮助到你。</p>
<h3 id="撤销多次的备忘录模式："><a href="#撤销多次的备忘录模式：" class="headerlink" title="撤销多次的备忘录模式："></a>撤销多次的备忘录模式：</h3><p>原谅我不知道怎么高大上专业的表述这种备忘录模式。</p>
<p><strong>场景：</strong>再用游戏讲的话不太清楚，接下来打字员（<strong>Originator</strong>）打字，内容（<strong>Memento</strong>）交给电脑（<strong>Caretaker</strong>）保存来演示。</p>
<h4 id="打字员"><a href="#打字员" class="headerlink" title="打字员"></a>打字员</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Typist</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String word;	<span class="comment">//最新的状态</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; content = <span class="keyword">new</span> ArrayList&lt;&gt;();		<span class="comment">//所有的状态</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;	<span class="comment">//状态的位置，根据这个位置来读取</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Typist</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWord</span><span class="params">(String word)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.word = word;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TypeContent <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        content.add(word);</span><br><span class="line">        System.out.println(<span class="string">"打字员保存："</span> + word);</span><br><span class="line">        len++;		<span class="comment">//长度+1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TypeContent(content);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(TypeContent typeContent)</span> </span>&#123;</span><br><span class="line">        content = typeContent.getTypeContent();</span><br><span class="line">        System.out.println(<span class="string">"目前显示："</span> + content.get(--len));	<span class="comment">//读完后长度-1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeContent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; typeContent = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存用户写的字</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TypeContent</span><span class="params">(List&lt;String&gt; typeContent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.typeContent = typeContent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getTypeContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> typeContent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="电脑："><a href="#电脑：" class="headerlink" title="电脑："></a>电脑：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> TypeContent typeContent;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TypeContent <span class="title">getTypeContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> typeContent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//真正保存用户写的字</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTypeContent</span><span class="params">(TypeContent typeContent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.typeContent = typeContent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Client：-3"><a href="#Client：-3" class="headerlink" title="Client："></a>Client：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientM</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Typist perfext = <span class="keyword">new</span> Typist(<span class="string">"perfext"</span>);</span><br><span class="line">        Computer computer = <span class="keyword">new</span> Computer();</span><br><span class="line"></span><br><span class="line">        perfext.setWord(<span class="string">"abcd"</span>);</span><br><span class="line">        computer.setTypeContent(perfext.save());</span><br><span class="line">        perfext.setWord(<span class="string">"efg"</span>);</span><br><span class="line">        computer.setTypeContent(perfext.save());</span><br><span class="line">        perfext.setWord(<span class="string">"hijkl"</span>);</span><br><span class="line">        computer.setTypeContent(perfext.save());</span><br><span class="line">        perfext.setWord(<span class="string">"mnopq"</span>);</span><br><span class="line">        computer.setTypeContent(perfext.save());</span><br><span class="line"></span><br><span class="line">        perfext.read(computer.getTypeContent());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//模拟ctrl+z</span></span><br><span class="line">        System.out.println(<span class="string">"撤销："</span>);</span><br><span class="line">        perfext.read(computer.getTypeContent());</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"撤销："</span>);</span><br><span class="line">        perfext.read(computer.getTypeContent());</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"撤销："</span>);</span><br><span class="line">        perfext.read(computer.getTypeContent());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="4.png" alt=""></p>
<p>结果也和预期一样，可以多次撤销，至此，所有情况下的备忘录模式都讲完了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag"># 进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6e37ac90.html" rel="prev" title="volatile详解">
      <i class="fa fa-chevron-left"></i> volatile详解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4a17b156.html" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通备忘录模式："><span class="nav-number">1.</span> <span class="nav-text">普通备忘录模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#玩家："><span class="nav-number">1.1.</span> <span class="nav-text">玩家：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏状态（档案）："><span class="nav-number">1.2.</span> <span class="nav-text">游戏状态（档案）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台管理："><span class="nav-number">1.3.</span> <span class="nav-text">后台管理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client："><span class="nav-number">1.4.</span> <span class="nav-text">Client：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于clone的备忘录模式："><span class="nav-number">2.</span> <span class="nav-text">基于clone的备忘录模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#玩家：-1"><span class="nav-number">2.1.</span> <span class="nav-text">玩家：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台管理：-1"><span class="nav-number">2.2.</span> <span class="nav-text">后台管理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client：-1"><span class="nav-number">2.3.</span> <span class="nav-text">Client：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多状态的备忘录模式："><span class="nav-number">3.</span> <span class="nav-text">多状态的备忘录模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#玩家：-2"><span class="nav-number">3.1.</span> <span class="nav-text">玩家：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏状态（档案）：-1"><span class="nav-number">3.2.</span> <span class="nav-text">游戏状态（档案）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台管理：-2"><span class="nav-number">3.3.</span> <span class="nav-text">后台管理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client：-2"><span class="nav-number">3.4.</span> <span class="nav-text">Client：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销多次的备忘录模式："><span class="nav-number">4.</span> <span class="nav-text">撤销多次的备忘录模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打字员"><span class="nav-number">4.1.</span> <span class="nav-text">打字员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容："><span class="nav-number">4.2.</span> <span class="nav-text">内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电脑："><span class="nav-number">4.3.</span> <span class="nav-text">电脑：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client：-3"><span class="nav-number">4.4.</span> <span class="nav-text">Client：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
