<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内存区域及溢出正常接下来的四篇博客（严格来说是阅读深入理解java虚拟机写的学习笔记）就要开始我们的jvm学习之旅，希望各位小伙伴看完这系列之后可以对Java虚拟机有一定的认识。 运行时的数据区域总的来说呢，根据java虚拟机规范的规定，java虚拟机所管理的内存可以以分为方法区、堆、虚拟机栈、本地方法栈、程序计数器。  内存空间(Runtime Data Area)中可以按照是否线程共享分为两块">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm学习（一）">
<meta property="og:url" content="https://imperfect.top/posts/jvm-memory.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="内存区域及溢出正常接下来的四篇博客（严格来说是阅读深入理解java虚拟机写的学习笔记）就要开始我们的jvm学习之旅，希望各位小伙伴看完这系列之后可以对Java虚拟机有一定的认识。 运行时的数据区域总的来说呢，根据java虚拟机规范的规定，java虚拟机所管理的内存可以以分为方法区、堆、虚拟机栈、本地方法栈、程序计数器。  内存空间(Runtime Data Area)中可以按照是否线程共享分为两块">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T11:16:16.000Z">
<meta property="article:modified_time" content="2020-05-05T03:38:55.617Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imperfect.top/posts/jvm-memory.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jvm学习（一） | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/jvm-memory.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm学习（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-05 11:16:16 / 修改时间：03:38:55" itemprop="dateCreated datePublished" datetime="2020-05-05T11:16:16Z">2020-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内存区域及溢出正常"><a href="#内存区域及溢出正常" class="headerlink" title="内存区域及溢出正常"></a>内存区域及溢出正常</h2><p>接下来的四篇博客（严格来说是阅读<strong>深入理解java虚拟机</strong>写的学习笔记）就要开始我们的jvm学习之旅，希望各位小伙伴看完这系列之后可以对Java虚拟机有一定的认识。</p>
<h3 id="运行时的数据区域"><a href="#运行时的数据区域" class="headerlink" title="运行时的数据区域"></a>运行时的数据区域</h3><p>总的来说呢，根据java虚拟机规范的规定，java虚拟机所管理的内存可以以分为<strong>方法区、堆、虚拟机栈、本地方法栈、程序计数器</strong>。</p>
<blockquote>
<p>内存空间(Runtime Data Area)中可以按照是否线程共享分为两块，线程共享的是方法区(Method Area)和堆(Heap)，线程独享的是虚拟机栈(VM Stack)，本地方法栈(Native Method Stack)和PC寄存器(Program Counter Register)。</p>
</blockquote>
<p>首先先来讲下线程共享中的方法区和堆</p>
<h4 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h4><h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>是java虚拟机所管理的，被所有线程共享的最大的一块内存区域，在虚拟机启动时创建</li>
<li>可以处于物理上不连续的内存空间中，只要逻辑上是连续的即可（当然我们实现的时候，既可以实现成固定大小的，也可以扩展的）</li>
<li>是垃圾收集器管理的主要区域，所以也容易被称为gc堆（Garbage Collected Heap）。</li>
</ul>
<h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><ul>
<li>此内存区域的唯一目的就是存放对象实例，java虚拟机规范中的描述：<em>所有的对象实例以及数组都要在堆上分配</em>。（随着JIT编译的发长，发现并不是所有的对象都这样，不过绝大部分还是在堆上分配）。</li>
</ul>
<h5 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h5><ul>
<li>从<strong>内存回收</strong>的角度来看，可以分为<strong>新生代和老年代</strong>，再细分新生代可以分为<strong>Eden空间、From Survivor空间、To Survivor空间</strong>等。</li>
<li>从<strong>内存分配</strong>的角度来看，可能划分出<strong>多个线程私有</strong>的<strong>分配缓存区</strong></li>
</ul>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><h5 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>和java堆一样，是各个线程共享的内存区域（有一个别名叫Non-Heap（非堆））</li>
</ul>
<h5 id="作用：-1"><a href="#作用：-1" class="headerlink" title="作用："></a>作用：</h5><ul>
<li>用来存储已被虚拟机加载的类信息，常量，静态变量、即时编译器中编译后的代码等数据。</li>
</ul>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>有比较多的小伙伴都愿意把方法区称为永久代，但是两者并不等价。在jdk1.7之前，HotSpot虚拟机是<strong>使用永久代来实现方法区</strong>。后来为了更好的管理（永久代更容易遇到内存溢出问题），在jdk1.8，HotSpot<strong>使用了元空间来实现方法区。</strong></p>
<p>所以简单来说，无论是永久代还是元空间，都只是实现方法区的一种方式，区别是<strong>前者是在虚拟机内存中</strong>，而<strong>元空间是在本地内存中</strong>。</p>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><h5 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>运行时常量池是方法区的一部分</li>
</ul>
<h5 id="作用：-2"><a href="#作用：-2" class="headerlink" title="作用："></a>作用：</h5><ul>
<li>用来存放Class文件（类的版本、字段、方法、接口等描述信息）</li>
<li>用来存放常量池（编译期生成的各种字面量和符号引用）</li>
</ul>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>具有动态性，除了编译期产生的常量，运行期间也可能将新的常量放入池中，如String类中的intern（）方法。</li>
</ul>
<h4 id="java虚拟机栈"><a href="#java虚拟机栈" class="headerlink" title="java虚拟机栈"></a>java虚拟机栈</h4><h5 id="定义：-3"><a href="#定义：-3" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>是线程私有的，生命周期和线程相同。</li>
</ul>
<h5 id="作用：-3"><a href="#作用：-3" class="headerlink" title="作用："></a>作用：</h5><ul>
<li>用来描述java方法执行的内存模型：每个方法在执行的同时都会创建一个栈帧。每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程。</li>
</ul>
<p><strong>栈帧：</strong>是用来存储局部变量表，操作数栈、动态链接、方法出口等信息。是方法运行时的基础数据结构。</p>
<p><strong>局部变量表：</strong>是用来存放编译器可知的各种基本数据类型、对象引用和returnAddress类型（指向了一条字节码指令的地址）。</p>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>本地方法栈和虚拟机栈发挥的作用其实是非常相似的，两者也有一定的区别。</p>
<ul>
<li>虚拟机栈是为虚拟机执行java方法（也就是字节码）服务。</li>
<li>本地方法栈呢，顾名思义和本地方法有关，为虚拟机使用到的native方法服务。</li>
</ul>
<p>在有些虚拟机中直接就把本地方法栈和虚拟机栈合二为一。</p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>首先程序计数器是一块较小的内存空间，可以看作当前线程所执行的字节码的行号指示器，其实如果有一定汇编基础的同学来说呢，这个还是比较好理解的。简单通俗的来说，各位小伙伴经常写的分支，循环，跳转，异常处理，线程恢复等功能都要依靠程序计数器来进行。再通俗一点将呢，程序计数器就计数这程序要执行到哪一行。</p>
<h4 id="OOM问题"><a href="#OOM问题" class="headerlink" title="OOM问题"></a>OOM问题</h4><ul>
<li><p>java堆中，如果堆中没有内存完成实例分配，并且堆也无法再扩展时，将会抛出OutOfMemoryError异常（后面会用oom来表示），称为<strong>java堆溢出</strong>。解决方案一般都是通过内存映射分析工具Dump出来的堆转储快照进行分析，分清楚是内存泄露还是内存溢出。</p>
</li>
<li><p>方法区中，根据java虚拟机规范的规定，当方法区无法满足内存分配需求时，将抛出OOM。至于运行时常量池，以为本身就是方法区的一部分，自然也会抛出OOM。</p>
</li>
<li><p>对于java虚拟机栈，有两种情况</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StackOverflowError</li>
<li>如果虚拟机栈可以动态扩展，但是扩展时无法申请到足够的内存，就会抛出OOM。</li>
</ul>
</li>
<li><p>鉴于java虚拟机栈和本地方法栈区别不是很大，后者也会抛出上述两种异常。</p>
</li>
<li><p><strong>至于程序计数器，不会抛出OOM异常</strong></p>
</li>
<li><p>本地直接内存溢出，本地直接内存并不是虚拟机运行时数据区的一部分，但是这部分内存被频繁地使用。本地直接内存的分配不会收到java堆内存大小的限制。但事实如果说各个内存的总和大于了物理内存限制，从而动态扩展时就会抛出OOM。</p>
</li>
</ul>
<h3 id="虚拟机的普通对象问题"><a href="#虚拟机的普通对象问题" class="headerlink" title="虚拟机的普通对象问题"></a>虚拟机的普通对象问题</h3><hr>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><ul>
<li><p>首先时检测是不是这个东西有在常量池中，已经被初始化过</p>
</li>
<li><p>分配内存</p>
<ul>
<li><strong>指针碰撞</strong>：一座楼房（<strong>堆内存</strong>）要租给租客，但是房东有个怪癖，必须按照顺序出租房间，假设租到了208，然后在前台有个指针指着208（<strong>分界点</strong>），那么208之前所有的房间都是有人住的（<strong>用过的内存</strong>），208后面的房间都是没人的（<strong>没用过的内存</strong>）。有租客想要租房的时候（<strong>分配内存</strong>），房东只需要给钥匙即可，然后把前台的指针指向209表示209是可以入住的（<strong>分配</strong>）</li>
<li><strong>空闲列表</strong>：同样是一栋房，但是房东呢，就没有怪癖，有人来租房呢，就随机拿一把钥匙。这样的话肯定需要一个小册子（虚拟机会维护一个列表）记录着哪些房子住了人，哪些房子没住人，然后在有人办理入住的时候就看下小册子来进行分配。</li>
<li>除了上面说的两种分配内存的方式，还有一个问题是，对象的创建时非常频繁的行为，在并发情况下不是线程安全的。解决这个问题呢，有两个方案，一个时采用CAS配上失败重试发昂发保证更新操作的原子性；另外i一种呢，把内存分配的动作划分在不同的空间中进行，即每个线程在java堆中先预先分配一小块内存，称为本地线程分配缓冲（TLAB），只有TLAB用完后并分配新的TLAB时才需要同步锁定。</li>
</ul>
</li>
<li><p>对对象进行必要的设置，例如这个对象的是哪个类的实例，对象的hashcode之类的</p>
</li>
<li><p>把对象按照程序员意愿来进行初始化</p>
</li>
</ul>
<h4 id="存储对象"><a href="#存储对象" class="headerlink" title="存储对象"></a>存储对象</h4><p>在hotspot虚拟机中，对象在内存中的总共有3块区域：对象头，实例数据和对齐填充。</p>
<h5 id="对象头："><a href="#对象头：" class="headerlink" title="对象头："></a>对象头：</h5><ul>
<li><strong>Mark Word</strong>：用来存储对象自身的运行时数据，如hashcode，GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳。</li>
<li><strong>类型指针</strong>：即对象指向它的类元数据的指针，简单来说就说通过这个判别对象是哪个类的实例。</li>
<li>如果说对象是一个java数组，对象头中还有一块用于记录数组长度大数据（虚拟机可以通过普通java对象的元数据信息来去顶java对象的大小，但是直接从数组的元数据中是无法确定数组的大小）</li>
</ul>
<h5 id="实例数据："><a href="#实例数据：" class="headerlink" title="实例数据："></a>实例数据：</h5><p>既然是说的实例数据，那肯定是存储具体实例的有效信息，也就是代码中所定义的各种类型字段内容，无论是从父类中继承的，还是在子类中声明的，都会存储起来。</p>
<h5 id="对齐填充："><a href="#对齐填充：" class="headerlink" title="对齐填充："></a>对齐填充：</h5><p>没有什么特殊含义，由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的背书，所以，当对象实力部分没有对齐时，就要通过对齐填充来补全，简单来说就是骑着占位符的作用。</p>
<h4 id="访问对象"><a href="#访问对象" class="headerlink" title="访问对象"></a>访问对象</h4><p>我们是通过栈上的reference数据来操作堆上的具体对象，目前来说主流的访问方式有<strong>使用句柄和直接指针</strong>。</p>
<ul>
<li><strong>使用句柄访问：</strong>java堆会划分出一块内存来作为句柄池，然后reference中存储的就是对象的句柄地址，句柄中存储的就是对象的相关信息。这样的好处就是在对象发生移动后，reference本身不用变，变的只是句柄。</li>
<li><strong>直接指针访问：</strong>reference直接存储的就是对象的地址，好处也自然而然，少了一层封装，自然地速度更快</li>
</ul>
<h4 id="对象引用的分类："><a href="#对象引用的分类：" class="headerlink" title="对象引用的分类："></a>对象引用的分类：</h4><ul>
<li><strong>强引用：</strong>强引用的引用程度是最强的，只要强引用还在，垃圾收集器永远不会回收被引用的对象。</li>
<li><strong>软引用：</strong>用来描述一些有用但是不是必需的对象，在系统将要发生内存溢出的时候，会把软引用的对象列进回收范围进行二次回收，这次回收还是没有足够内存，才会抛出OOM。</li>
<li><strong>弱引用：</strong>也是用来描述非必需的对象，但是程度稍微比软引用弱一些。软引用时将要发生内存溢出的时候进行二次回收，而弱引用只要是垃圾收集器工作，就会被回收掉</li>
<li><strong>虚引用：</strong>又被称为幽灵引用或者幻影引用，是最弱的一种引用关系，唯一的目的是能在对象被垃圾收集器回收时收到一个系统通知。</li>
</ul>
<h4 id="对象是否存活"><a href="#对象是否存活" class="headerlink" title="对象是否存活"></a>对象是否存活</h4><p>一般来说有两种方法来判断对象是否存活，也就是是否能被回收</p>
<h5 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h5><ul>
<li><p><strong>定义</strong>：很简单，声明出来一个对象之后，添加一个引用计数器，每当一个地方引用它，计数器的值就加1；而当引用失效时，也就是用完了，计数器的值就减1。任何时刻计数器为0的对象就是不可能被使用了，也就是垃圾对象。</p>
</li>
<li><p><strong>缺点：</strong>很难解决对象之间相互循环引用的问题，什么意思呢，就是又两个对象A, B，A引用了B，B引用了A，除此之外再无其它引用。这样两个对象已经不可能被访问了，但是由于互相引用导致了计数器不为0，就不能通知GC收集器来回收他们。是不是有那么点死锁的意思呢。</p>
</li>
</ul>
<h5 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h5><p>需要抛出一个概念“GC Roots”，在java中，能冲到GC Roots的对象包括</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。</li>
<li>方法区中类静态属性引用的对象。</li>
<li>方法去中常量引用的对象</li>
<li>本地方法栈中native方法引用的对象。</li>
</ul>
<p>以上面的GC Roots的对象作为起点，然后往下搜索，搜索走过的所有路径被称为引用链（Reference Chain）。对于任意一个对象，如果GC Roots对象不能够搜索到，也就是GC Roots到这个对象不可达，则可以证明这此对象是不可用的。不可达对象其实并不是立刻死亡，它有且仅有一次拯救自己的机会，利用到了finalize（）方法，这里就不展开叙述了。</p>
<h2 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h2><p>各位小伙伴可以想一想，堆内存和栈内存就这么大，当我们不断写程序的时候，为什么能这么持久呢。就跟我们的生活垃圾一样，虽然一直在生产，肯定有回收垃圾。紧接着问题又来了，怎么知道哪些东西是有用的，哪些东西是垃圾呢，这个在上面对象是否存活已经讲过了。</p>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><h4 id="标记-清除（Mark-Sweep）算法"><a href="#标记-清除（Mark-Sweep）算法" class="headerlink" title="标记-清除（Mark-Sweep）算法"></a>标记-清除（Mark-Sweep）算法</h4><ul>
<li><strong>定义：</strong>还是拿租房为例，每个人的租房时间都不一定一样，有的短租，有的长租。首先，房东会在小册子上标记着哪个租户（对象）快到期（需要回收）了，标记完同一批到期的租户后再统一清理房间。</li>
<li><strong>不足：</strong><ul>
<li>效率问题：标记和清楚的效率都不高</li>
<li>空间问题：这样清楚完后会有大量不连续的房间（内存碎片），如果说有个旅游团或者科研团队来租房，要求房间必须连着（分配较大对象），这时候只能是强迫其它租客退房（提前触发另外一次垃圾收集动作）。</li>
</ul>
</li>
</ul>
<h4 id="复制算法（Copying）"><a href="#复制算法（Copying）" class="headerlink" title="复制算法（Copying）"></a>复制算法（Copying）</h4><ul>
<li><strong>定义：</strong>房东为了解决上述问题，把房间分成两部分，比如说原本10层楼都出租，现在分为上下两个5层来出租。一开始先组1-5层，有租户退房后呢，让还没到期的租户（存活的对象）按照一定顺序入住6-10层（移动堆顶指针，按顺序分配内存），当然现实生活中肯定不可能让你搬来搬去。最后就是把1-5层的房间打扫一遍（清理空间），这样一来，如果有团体租房（大对象）就不用考虑不连续的房间（内存碎片）问题。</li>
<li><strong>优点：</strong>每次都是对整个半区进行内存回收，分配时也不用考虑内存碎片问题，实现简单，运行高效。但是呢，如果租户是长租的（对象存活率比较高），你这动不动就让人家搬家，租户肯定不乐意（效率变低）。</li>
<li><strong>不足：</strong>房东原本能租10层，现在只能租5层（把原本的内存缩小为了原来的一半），这样的代价未免太大了。</li>
</ul>
<h4 id="标记整理（Mark-Compact）算法"><a href="#标记整理（Mark-Compact）算法" class="headerlink" title="标记整理（Mark-Compact）算法"></a>标记整理（Mark-Compact）算法</h4><p>首先呢，标记过程和上面的标记-清楚算法是一样的，但是后续的步骤呢，是让还没到期的租客（存活的对象）都往一端入住，则这一端外的租客都是快到期的（可回收的对象），直接清理掉端边界外的房间（内存）即可。</p>
<h4 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h4><p>这个算法都不知道算不算一种方法，它只是根据对象的存活周期不痛将内存划分为几块，然后根据存活周期来选用对应的算法。比如新生代中，对象98%都是“朝生夕死”，每次垃圾收集时都有大批对象死去，只有少量存货，那就选用复制算法，只复制少量存活的对象就可以完成收集。而老年代中因为对象存活率比较高，没有额外的空间对他进行<strong>分配担保</strong>，就必须使用“标记-清理”或者“标记-整理”算法来进行回收。</p>
<p>什么是分配担保呢，简单来说比如你去银行借钱，有一个担保人来担保有能力偿还债务，当没有及时还钱的时候，银行就会从担保人那扣钱。内存中的分配担保也是一样的，如果说另外一个survivor空间没有足够空间存放上一次新生代收集下来的存活的对象时，这些对象将通过对象分配担保机制分配到老年代。</p>
<p>常用的算法就讲的差不多了，再多讲两个后面可能要用到的概念，一个是Minor GC，一个是Full GC</p>
<ul>
<li>新生代GC（Minor GC）：就是发生在新生代的垃圾收集动作</li>
<li>老年代GC（Major GC/Full GC）：发生在老年代的垃圾收集动作，出现了Major GC，一般伴有着至少一次的MinorGC（但是不是绝对的）。老年代GC速度一般会比新生代GC慢10倍以上。</li>
</ul>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p>讲之前呢，希望大家能够明白并行和并发的两个概念，本来是并发编程中的概念，但是放在垃圾收集中，语意就变成如下：</p>
<ul>
<li>并行（Parallel）：多条垃圾收集线程并行工作，但是此时用户线程仍然处于等待状态</li>
<li>并发（Concurrent）：用户线程和垃圾收集线程同时执行（不一定是并行的，但可能是交替执行的）。</li>
</ul>
<p>常用的垃圾收集器一般有7种，分析各类收集器并不是为了找出最好的收集器。目前来说，没有哪一款收集器是完美的，这7种也是作用于不同分代的</p>
<ul>
<li><p><strong>Serial收集器：</strong>最基本的，发展历史最悠久的，单线程的，在进行垃圾收集的时候，必须暂停其它所有的用户工作线程（”Stop The World”）。</p>
</li>
<li><p><strong>ParNew收集器：</strong>Serial收集的多线程版本，在单CPU的环境下收集效果是不会比Serial收集器好的。甚至由于存在线程的交互效果，在两个CPU的环境都不能保证效果比Serial收集器好。不过随着CPU的数量增加，对系统资源的有效利用是有好处的。</p>
</li>
<li><p><strong>Parallel Scavenge收集器：</strong>基本上和ParNew收集器没有什么区别，只不过关注点不一样。Parallel Scavenge收集器的目标就是达到一个可控制的吞吐量（吞吐量=运行用户代码时间/（运行用户代码时间+垃圾收集时间），所以也经常被称为”吞吐量优先 “收集器。除此之外，Parallel Scavenge收集器有自适应调节策略。</p>
</li>
<li><p><strong>Serial Old收集器：</strong>顾名思义，Serial收集器的老年代版本。主要意义是给Client模式下的虚拟机使用。如果在Server模式下，有两个作用，一个是配合Parallel Scavenge收集器使用，另外一个就是作为CMS收集器的后备预案。</p>
</li>
<li><p><strong>Parallel Old收集器：</strong>Parallel Scavenge收集器的老年代版本，当新生代选择了Parallel Scavenge收集器后，能够更好的配合其工作。在注重吞吐量以及CPU资源敏感的场合，都优先考虑这一对收集器。</p>
</li>
<li><p><strong>CMS（Concurrent Mark Sweep）收集器：</strong></p>
<ul>
<li>定义：此收集器是一种以获取最短回收停顿时间为目标的收集器。从名字来看，CMS收集器基于”标记-清除“算法来实现，并且是并发（concurrent）的，低停顿，在一些文档中，也称为并发停顿收集器。只有Serial收集器和ParNew收集器才能搭配此收集器进行使用。</li>
<li>过程：有四个运作过程，<strong>初始标记，并发标记，重新标记，并发清楚</strong>。 <strong>初始标记</strong>仅仅标记下GC Roots能直接关联到的对象，速度很快；<strong>并发标记</strong>就是进行搜索结点过程，也就是GC Roots Tracing的过程，耗时最长；<strong>重新标记</strong>是为了修正在并发标记期间用户程序继续运作到这标记产生变动的那一部分对象的标记记录，耗时比初始标记要快，但是仍远比并发标记时间短。</li>
<li>缺点：对CPU资源非常敏感；无法收集处理浮动垃圾（在清理的时候，用户线程也在执行，边清理边有垃圾产生），可能出现”Concurrent Mode Failure“失败而代值又一次的Full GC的产生；由于是采用”标记-清除“，会有大量的空间碎片，如果说包括老年代在内没有足够大的空间来进行分配，就不得不提前触发一次FullGC。</li>
</ul>
</li>
<li><p><strong>G1收集器：</strong>是一款面向服务端应用的垃圾收集器，使用G1收集器时，不再像以前收集器收集的范围划分为新生代和老年代，它将整个堆划分为多个大小相等的独立区域（Region），虽然还有新生代和老年代的概念，但是两者不再是物理隔离，它们就是普通的一部分Region（不需要连续）的集合。G1收集器还有以下特点：</p>
<ul>
<li>并行与并发，使用多个CUP来缩短Stop-The-World停顿的时间。</li>
<li>分代收集：不需要其它收集器配合就能独立管理整个GC堆。</li>
<li>空间整合：从整体上看是基于”标记-整理“算法实现，从局部（两个region）来看是基于”复制“算法实现的，无论哪种算个发，都不会产生内存空间碎片。</li>
<li>可停顿预测：相比于CMS，虽然两者都是追求降低停顿时间，但是G1还能建立可预测的停顿时间模型。</li>
<li>工作过程：也是大致可以分为4个步骤，<strong>初始标记、并发标记、最终标记，筛选回收</strong>。</li>
</ul>
</li>
</ul>
<h3 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h3><p>要清楚一点就是分配规则并不是百分百固定的，其细节取决于当前使用的是哪一种垃圾收集器组合，还有虚拟机中于内存相关的参数的设置，接下来就讲几条常用的内存分配规则。</p>
<ul>
<li><p><strong>对象优先在Eden分配</strong>，当Eden区没有足够空间进行匹配时，虚拟机将会发起一次Minor GC（新生代GC）。</p>
</li>
<li><p><strong>大对象直接进入老年代</strong>，大对象肯定是占用内存比较大，常见的就有很长的字符串以及数组。</p>
</li>
<li><p><strong>长期存活的对象将进入老年代</strong>，这个也很形象，人年龄大到一定岁数就被国家划为老年人，对象年龄大了也要进入老年代。有个对象年龄，为此，虚拟机给每个对象定义了一个对象年龄（Age）计数器。对象在Survivor区中每活过一次Miner GC，年龄就增加一岁，当活到一定程度（默认为15岁）就会晋升为老年代。</p>
</li>
<li><p><strong>动态对象年龄判断：</strong>如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一般，年龄大于等于该年龄的对象就可以直接进入老年代。比如Survivor空间为10，现在有6个对象的年龄为3，一个对象年龄为4，还有一个为年龄为5，那么着8个对象都会直接进入老年代。</p>
</li>
<li><p><strong>空间分配担保：</strong>什么是空间分配担保之前也有讲过了，这条规则的意思总结就是，如果连老年代也无法满足大对象的分配，这时候就会比较<strong>老年代中最大可用连续空间</strong>和<strong>之前晋升到老年代对象的平均大小</strong>，如果小于，或者说不允许担保失败，则进行一次Full GC；如果说大于，且允许担保失败，则进行一次Minor GC（也是有风险的）。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag"># 进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/hello-world.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存区域及溢出正常"><span class="nav-number">1.</span> <span class="nav-text">内存区域及溢出正常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时的数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">运行时的数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java堆"><span class="nav-number">1.1.1.</span> <span class="nav-text">java堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类："><span class="nav-number">1.1.1.3.</span> <span class="nav-text">分类：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义：-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用：-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意："><span class="nav-number">1.1.2.3.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时常量池"><span class="nav-number">1.1.3.</span> <span class="nav-text">运行时常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义：-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用：-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点："><span class="nav-number">1.1.3.3.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java虚拟机栈"><span class="nav-number">1.1.4.</span> <span class="nav-text">java虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义：-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用：-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">作用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.1.5.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.6.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOM问题"><span class="nav-number">1.1.7.</span> <span class="nav-text">OOM问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机的普通对象问题"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机的普通对象问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">存储对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象头："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">对象头：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例数据："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实例数据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对齐填充："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">对齐填充：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问对象"><span class="nav-number">1.2.3.</span> <span class="nav-text">访问对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象引用的分类："><span class="nav-number">1.2.4.</span> <span class="nav-text">对象引用的分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象是否存活"><span class="nav-number">1.2.5.</span> <span class="nav-text">对象是否存活</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">2.1.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-清除（Mark-Sweep）算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">标记-清除（Mark-Sweep）算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制算法（Copying）"><span class="nav-number">2.1.2.</span> <span class="nav-text">复制算法（Copying）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记整理（Mark-Compact）算法"><span class="nav-number">2.1.3.</span> <span class="nav-text">标记整理（Mark-Compact）算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代收集算法"><span class="nav-number">2.1.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.2.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配"><span class="nav-number">2.3.</span> <span class="nav-text">内存分配</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
