<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mybatis 一、功能  我们需要知道mybatis是用来干什么？首先，mybatis是工作在持久层，说得简单一点呢，就是和数据库打交道的。">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis【快速入门】">
<meta property="og:url" content="https://imperfect.top/posts/mybatis-quick-start.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="Mybatis 一、功能  我们需要知道mybatis是用来干什么？首先，mybatis是工作在持久层，说得简单一点呢，就是和数据库打交道的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imperfect.top/posts/%E7%9B%AE%E5%BD%95.png">
<meta property="article:published_time" content="2020-03-27T16:07:07.000Z">
<meta property="article:modified_time" content="2020-05-05T03:35:35.989Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="快速入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imperfect.top/posts/%E7%9B%AE%E5%BD%95.png">

<link rel="canonical" href="https://imperfect.top/posts/mybatis-quick-start.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mybatis【快速入门】 | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/mybatis-quick-start.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis【快速入门】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 16:07:07" itemprop="dateCreated datePublished" datetime="2020-03-27T16:07:07Z">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 03:35:35" itemprop="dateModified" datetime="2020-05-05T03:35:35Z">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ssm/" itemprop="url" rel="index"><span itemprop="name">ssm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><ul>
<li><h3 id="一、功能"><a href="#一、功能" class="headerlink" title="一、功能"></a>一、功能</h3></li>
</ul>
<p>我们需要知道mybatis是用来干什么？首先，mybatis是工作在持久层，说得简单一点呢，就是和数据库打交道的。<a id="more"></a></p>
<ul>
<li><h3 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h3></li>
</ul>
<p>既然mybatis是和数据库打交道的，那么我们首先先创建一个表，相信大家对王者荣耀比较熟悉，那么我们就来建一个英雄的表，包含了，英雄的id，英雄的名字，血量，技能名字（这里为了方便就默认一个技能）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Hero(</span><br><span class="line">   	id INT(10) PRIMARY KEY,</span><br><span class="line">   	name VARCHAR(30),</span><br><span class="line">   	blood INT(10),</span><br><span class="line">    sName VARCHAR(30)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="2-1-创建idea工程"><a href="#2-1-创建idea工程" class="headerlink" title="2.1 创建idea工程"></a>2.1 创建idea工程</h4><p>下面先给出工程的结构目录图</p>
<p><img src="%E7%9B%AE%E5%BD%95.png" alt="目录"></p>
<p>导入需要使用的jar包。紧接着根据上面的表我们可以在<strong>entity</strong>包下创建出一个实体类</p>
<h4 id="2-2-创建实体类"><a href="#2-2-创建实体类" class="headerlink" title="2.2 创建实体类"></a>2.2 创建实体类</h4><h5 id="Hero-java"><a href="#Hero-java" class="headerlink" title="Hero.java"></a>Hero.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hero</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> blood;</span><br><span class="line"><span class="keyword">private</span> String sName;</span><br><span class="line">    <span class="comment">//以及生成的get和set方法，太占篇幅这里就不写出来了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在<strong>dao</strong>包下创建对应的dao接口，并不用实现</p>
<h5 id="HeroDao-java"><a href="#HeroDao-java" class="headerlink" title="HeroDao.java"></a>HeroDao.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HeroDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//很普遍的增删改查操作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertHero</span><span class="params">(Hero hero)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteHero</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里的更新操作并不是最终版本，后续会根据mapper文件修改</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateHero</span><span class="params">(id, Hero hero)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryHero</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryAllHero</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-配置mabatis"><a href="#2-3-配置mabatis" class="headerlink" title="2.3 配置mabatis"></a>2.3 配置mabatis</h4><p>紧接着我们在resources下能创建一个mapper包，这个包就是相当于dao的实现类，也是我们写sql语句的地方；除此之外还创建一个mybatis-config.xml，用来配置mybatis的文件。</p>
<h5 id="mybatis-config-xml"><a href="#mybatis-config-xml" class="headerlink" title="mybatis-config.xml"></a>mybatis-config.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Config 3.0//EN"</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">"http://mybatis.org/dtd/mybatis-3-config.dtd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span>	<span class="comment">&lt;!--名字随便取--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span>		<span class="comment">&lt;!--这里要和上面取的一样--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span>&gt;</span><span class="tag">&lt;/<span class="name">transactionManager</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"com.mysql.cj.jdbc.Driver"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--配置对应的mapper文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"mapper/HeroMapper.xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-mapper文件"><a href="#2-4-mapper文件" class="headerlink" title="2.4 mapper文件"></a>2.4 mapper文件</h4><p>来看一下mapper文件究竟是怎么写的</p>
<h5 id="HeroMapper-xml"><a href="#HeroMapper-xml" class="headerlink" title="HeroMapper.xml"></a>HeroMapper.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--这里的namespace是告诉mybatis去哪个类里面找哪些方法</span></span><br><span class="line"><span class="comment">比如下面就是取HeroDao里面找（id）的方法</span></span><br><span class="line"><span class="comment">也就是说，id的值，并不能乱取，要注意和类中的方法一致，如果不一致就会报错了，因为找不到--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.imperfect.dao.HeroDao"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    实现增删改查--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insertHero"</span>&gt;</span></span><br><span class="line">        INSERT INTO Hero(id, name, blood, sName) VALUES (#&#123;id&#125;, #&#123;name&#125;, #&#123;blood&#125;, #&#123;sName&#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteHero"</span>&gt;</span></span><br><span class="line">        DELETE FORM Hero WHERE id = #&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateHero"</span>&gt;</span></span><br><span class="line">        UPDATE Hero(name, blood) VALUES (#&#123;name&#125;, #&#123;blood&#125;) WHERE id = #&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryHero"</span>&gt;</span></span><br><span class="line">        SELECT * FROM Hero WHERE id = #&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryAllHero"</span>&gt;</span></span><br><span class="line">        SELECT * FROM Hero;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-5-测试"><a href="#2-5-测试" class="headerlink" title="2.5 测试"></a>2.5 测试</h4><h5 id="TestMybatis-java"><a href="#TestMybatis-java" class="headerlink" title="TestMybatis.java"></a>TestMybatis.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.imperfect.dao.HeroDao;</span><br><span class="line"><span class="keyword">import</span> com.imperfect.entity.Hero;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.io.Resources;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMybatis</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//前面其实我感觉并不用记忆，你知道有这么个东西，然后用的时候搜索一下就行了</span></span><br><span class="line">        String resources = <span class="string">"mybatis-config.xml"</span>;</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(resources);</span><br><span class="line">        SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line">        SqlSession session = sqlSessionFactory.openSession();</span><br><span class="line">        <span class="comment">//SqlSession session = sqlSessionFactory.openSession(true);</span></span><br><span class="line">        <span class="comment">//这里有true就表示会自动提交事务，否则就要在最后加seesion.commit();</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//这个就是得到我们之前配置的HeroMapper.xm中的namespace的mapper</span></span><br><span class="line">        HeroDao heroDao = session.getMapper(HeroDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//增加操作</span></span><br><span class="line"><span class="comment">//         	Hero hero = new Hero(5, "swk", 3500, "temp1");</span></span><br><span class="line"><span class="comment">//       	heroDao.insertHero(hero);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//修改操作</span></span><br><span class="line"><span class="comment">//        	int id = 2;</span></span><br><span class="line"><span class="comment">//        	Hero updateHero = new Hero("xy", 3650);</span></span><br><span class="line"><span class="comment">//        	heroDao.updateHero(2, updateHero);</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//单个查询</span></span><br><span class="line"><span class="comment">//        	Hero hero = heroDao.queryHero(7);</span></span><br><span class="line"><span class="comment">//      	System.out.println(hero);</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//查询所有</span></span><br><span class="line"><span class="comment">//        	List&lt;Hero&gt; heroes = heroDao.queryAllHero();</span></span><br><span class="line">        <span class="comment">//      	 for (Hero h: heroes) &#123;</span></span><br><span class="line"><span class="comment">//       	   	  System.out.println(h);</span></span><br><span class="line"><span class="comment">//     	   &#125; </span></span><br><span class="line">            <span class="comment">//下面是事务的提交，如果你不提交，是不能够影响真正的数据库的</span></span><br><span class="line">            session.commit();</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应测试的时候只需要打开相应的注释即可。下面来主要讲一下修改操作和查询操作</p>
<h4 id="2-5-mybatis工作原理"><a href="#2-5-mybatis工作原理" class="headerlink" title="2.5 mybatis工作原理"></a>2.5 mybatis工作原理</h4><p>在讲之前呢，我们先来大概看下mybatis是如何工作的，拿增加操作来举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertHero</span><span class="params">(Hero hero)</span></span>;	<span class="comment">//这是增加的接口</span></span><br></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insertHero"</span>&gt;</span></span><br><span class="line">        INSERT INTO Hero(id, name, blood, sName) VALUES (#&#123;id&#125;, #&#123;name&#125;, #&#123;blood&#125;, #&#123;sName&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--前者的括号呢，就是我们数据库中表的字段，而后者呢，就是根据反射的原理取找的值</span></span><br><span class="line"><span class="comment">    去哪里找呢，可以发现，上面中调用增加接口的时候刚好传进来一个Hero hero的对象</span></span><br><span class="line"><span class="comment">    注意是刚好只有一个Hero hero参数</span></span><br><span class="line"><span class="comment">    而hero对象中刚好有（id， name， blood， sName）的属性--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--我们必须严格按照Hero中的属性来写--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--public class Hero &#123;</span></span><br><span class="line"><span class="comment">        private int i;</span></span><br><span class="line"><span class="comment">        private String n;</span></span><br><span class="line"><span class="comment">        private int b;</span></span><br><span class="line"><span class="comment">        private String s;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    如果Hero中属性名称改成这样，我们对应的sql语句应该改成</span></span><br><span class="line"><span class="comment">    INSERT INTO Hero(id, name, blood, sName) VALUES (#&#123;i&#125;, #&#123;n&#125;, #&#123;b&#125;, #&#123;s&#125;);</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>不知道有没有小伙伴注意到了上面有强调的地方，只有一个参数的时候，sql语句会去找这个参数中有没有相对应的字段，没有就会报错。如果有两个参数的时候呢？</p>
<h5 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> id = <span class="number">2</span>;</span><br><span class="line">Hero updateHero = <span class="keyword">new</span> Hero(<span class="string">"xy"</span>, <span class="number">3650</span>);</span><br><span class="line">heroDao.updateHero(<span class="number">2</span>, updateHero);</span><br></pre></td></tr></table></figure>

<p>还记得上面讲到HeroDao接口时说的查询操作提到的问题吗</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HeroDao</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//其它接口</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//    public void updateHero(int id, Hero hero);</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateHero</span><span class="params">(@Param(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id, @<span class="title">Param</span><span class="params">(<span class="string">"h"</span>)</span> Hero hero)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果按照第一种，那么问题就会出现了，两个参数，那么mybatis会去哪里找呢，它可不会这么智能。因此我们要加入@Param注解，目的就是为了告诉mybatis，相对应的字段在这里找。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateHero"</span>&gt;</span></span><br><span class="line">        UPDATE Hero SET name = #&#123;h.name&#125;, blood=#&#123;h.blood&#125; WHERE id = #&#123;id&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--这里的h是我故意取的，为的就是让小伙伴明白，这个h对应的是上面@Param("h")</span></span><br><span class="line"><span class="comment">    不过一般我们都是取类名第一个字母小写@Param("hero")--&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h5><p>查询操作的特殊地方在于它有返回值，我们来看看这种情况怎么处理</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.imperfect.dao.HeroDao"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--唯一识别map的标志，type是返回的类类别--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"result"</span> <span class="attr">type</span>=<span class="string">"com.imperfect.entity.Hero"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--有id，则i表示为主键</span></span><br><span class="line"><span class="comment">            column:数据库中表的字段，要一致</span></span><br><span class="line"><span class="comment">            property:类中的属性名，同样要一致--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--我们是把数据库中的读到的信息，填充到类的属性--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"id"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"name"</span> <span class="attr">property</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"blood"</span> <span class="attr">property</span>=<span class="string">"blood"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"sName"</span> <span class="attr">property</span>=<span class="string">"sName"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--第一种方法，用resultType表明返回的类型，很简单就不再赘述了--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryHero"</span> <span class="attr">resultType</span>=<span class="string">"com.imperfect.entity.Hero"</span>&gt;</span></span><br><span class="line">        SELECT * FROM Hero WHERE id = #&#123;id&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--第二种，前面map的标签--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryAllHero"</span> <span class="attr">resultMap</span>=<span class="string">"result"</span>&gt;</span></span><br><span class="line">        SELECT * FROM Hero;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>到这里设及到mybatis最简单的部分就结束了，以后会不断的深层次化这篇文章</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="tag"># 快速入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/thread-status.html" rel="prev" title="线程状态">
      <i class="fa fa-chevron-left"></i> 线程状态
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/hashmap-resize.html" rel="next" title="HashMap中的扩容以及put">
      HashMap中的扩容以及put <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis"><span class="nav-number">1.</span> <span class="nav-text">Mybatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、功能"><span class="nav-number">2.</span> <span class="nav-text">一、功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、使用"><span class="nav-number">3.</span> <span class="nav-text">二、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创建idea工程"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 创建idea工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-创建实体类"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 创建实体类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hero-java"><span class="nav-number">3.2.1.</span> <span class="nav-text">Hero.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HeroDao-java"><span class="nav-number">3.2.2.</span> <span class="nav-text">HeroDao.java</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置mabatis"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 配置mabatis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mybatis-config-xml"><span class="nav-number">3.3.1.</span> <span class="nav-text">mybatis-config.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-mapper文件"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 mapper文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HeroMapper-xml"><span class="nav-number">3.4.1.</span> <span class="nav-text">HeroMapper.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-测试"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TestMybatis-java"><span class="nav-number">3.5.1.</span> <span class="nav-text">TestMybatis.java</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-mybatis工作原理"><span class="nav-number">3.6.</span> <span class="nav-text">2.5 mybatis工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改操作"><span class="nav-number">3.6.1.</span> <span class="nav-text">修改操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询操作"><span class="nav-number">3.6.2.</span> <span class="nav-text">查询操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
