<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringMVC一、功能由前面我们可以知道Mybais是工作在持久层，和数据库打交道的，而接下来要讲的SpringMVC是工作在表现层，简单来说就是和页面有关的，展示给我们看的。我们在使用SpringMVC的时候一般来说都是采用注解的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="springmvc【快速入门】">
<meta property="og:url" content="https://imperfect.top/posts/springmvc-quick-start.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="SpringMVC一、功能由前面我们可以知道Mybais是工作在持久层，和数据库打交道的，而接下来要讲的SpringMVC是工作在表现层，简单来说就是和页面有关的，展示给我们看的。我们在使用SpringMVC的时候一般来说都是采用注解的方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imperfect.top/posts/springmvc%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="https://imperfect.top/posts/springmvcRest.png">
<meta property="og:image" content="https://imperfect.top/posts/springmvc%E9%87%8D%E5%AE%9A%E5%90%91.png">
<meta property="article:published_time" content="2020-04-02T21:31:20.000Z">
<meta property="article:modified_time" content="2020-05-05T03:36:45.085Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="快速入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imperfect.top/posts/springmvc%E7%9B%AE%E5%BD%95.png">

<link rel="canonical" href="https://imperfect.top/posts/springmvc-quick-start.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>springmvc【快速入门】 | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/springmvc-quick-start.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springmvc【快速入门】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 21:31:20" itemprop="dateCreated datePublished" datetime="2020-04-02T21:31:20Z">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 03:36:45" itemprop="dateModified" datetime="2020-05-05T03:36:45Z">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ssm/" itemprop="url" rel="index"><span itemprop="name">ssm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><h3 id="一、功能"><a href="#一、功能" class="headerlink" title="一、功能"></a>一、功能</h3><p>由前面我们可以知道Mybais是工作在持久层，和数据库打交道的，而接下来要讲的SpringMVC是工作在表现层，简单来说就是和页面有关的，展示给我们看的。我们在使用SpringMVC的时候一般来说都是采用注解的方式<a id="more"></a></p>
<h3 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h3><h4 id="2-1创建项目"><a href="#2-1创建项目" class="headerlink" title="2.1创建项目"></a>2.1创建项目</h4><p>​    <img src="springmvc%E7%9B%AE%E5%BD%95.png" alt="springmvc目录"></p>
<h4 id="2-1-配置"><a href="#2-1-配置" class="headerlink" title="2.1 配置"></a>2.1 配置</h4><h5 id="springmvc-xml"><a href="#springmvc-xml" class="headerlink" title="springmvc.xml"></a>springmvc.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">       http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">       https://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--扫描base-package下所有交给ioc容器管理的类，到时候可以直接自动取到--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.temporz.springmvc"</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--    配置视图解析器, 视图解析器是干嘛的呢，结合下面的java文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        前缀--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"prefix"</span> <span class="attr">value</span>=<span class="string">"/WEB-INF/views/"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        后缀--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"suffix"</span> <span class="attr">value</span>=<span class="string">".jsp"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>除此之外我们还要配置web.xml</p>
<h5 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a>web.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"2.4"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/j2ee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/j2ee</span></span></span><br><span class="line"><span class="tag"><span class="string">    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Archetype Created Web Application<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!--配置视图拦截器--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--随着项目的启动而启动--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--拦截所有请求--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-sprinmvc的工作流程"><a href="#2-2-sprinmvc的工作流程" class="headerlink" title="2.2 sprinmvc的工作流程"></a>2.2 sprinmvc的工作流程</h4><h5 id="RequestMethod-java"><a href="#RequestMethod-java" class="headerlink" title="RequestMethod.java"></a>RequestMethod.java</h5><p>希望大家通过这个文件能够大概地熟悉springmvc的工作流程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SUCCESS = <span class="string">"success"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//springmvc的工作流程，假设向服务器发送了一个testGet请求</span></span><br><span class="line">    <span class="comment">//1、上面配置的视图解析器会拦截这个请求，并交给springmvc处理</span></span><br><span class="line">	<span class="comment">//2、springmvc根据配置文件中的base-package扫描所指定的包</span></span><br><span class="line">    <span class="comment">//3、找到在ioc中的类，也就是有注解的(@Controller, @Service...)</span></span><br><span class="line"><span class="comment">//4、在类里面找是否有请求映射符合(@RequestMapping中的value值)</span></span><br><span class="line">     <span class="comment">//5、找到后执行该方法</span></span><br><span class="line">     <span class="meta">@RequestMapping</span>(value = <span class="string">"/testGet"</span>, method = org.springframework.web.bind.annotation.RequestMethod.GET)</span><br><span class="line">     <span class="function"><span class="keyword">public</span> String <span class="title">getMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         System.out.println(<span class="string">"Get method"</span>);</span><br><span class="line">         <span class="keyword">return</span> SUCCESS;</span><br><span class="line">         <span class="comment">//6、返回了"success"，然后交给了视图解析器来处理，怎么处理呢</span></span><br><span class="line">         <span class="comment">//7、经过视图解析器解析后变成</span></span><br><span class="line">         <span class="comment">//prefix + "success" + suffix = /WEB-INF/views/success.jsp</span></span><br><span class="line">         <span class="comment">//也就是说springmvc会在这个路径下找"success.jsp"这个文件</span></span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="meta">@RequestMapping</span>(value = <span class="string">"/testPost"</span>, method = org.springframework.web.bind.annotation.RequestMethod.POST)</span><br><span class="line">     <span class="function"><span class="keyword">public</span> String <span class="title">postMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">         System.out.println(<span class="string">"Post method"</span>);</span><br><span class="line">         <span class="keyword">return</span> SUCCESS;</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-测试"><a href="#2-3-测试" class="headerlink" title="2.3 测试"></a>2.3 测试</h4><h5 id="index-jsp"><a href="#index-jsp" class="headerlink" title="index.jsp"></a>index.jsp</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h2&gt;Hello World!&lt;/h2&gt;</span><br><span class="line">&lt;!--涉及到了post方法一般要用表单，因为超链接不能指定method属性--&gt;</span><br><span class="line">	&lt;form action=<span class="string">"testPost"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    	&lt;input type=<span class="string">"submit"</span> value=<span class="string">"Test Post Method"</span>&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">	&lt;br&gt;</span><br><span class="line">	&lt;a href="testGet"&gt;Test Get Method&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-注解"><a href="#2-4-注解" class="headerlink" title="2.4 注解"></a>2.4 注解</h4><p>接着介绍两个注解<strong>@RequestParam</strong> 和<strong>@PathVariable</strong></p>
<h5 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam"></a>@RequestParam</h5><p> 顾名思义，request中参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在RequestMethod.java中的一个方法</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/getWithParams"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getMethodWithParams</span><span class="params">(@RequestParam(value = <span class="string">"id"</span>, required = <span class="keyword">false</span>)</span>Integer id,</span></span><br><span class="line"><span class="function">     				@<span class="title">RequestParam</span><span class="params">(value = <span class="string">"name"</span>, defaultValue = <span class="string">"temporz"</span>)</span>String name)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Get method with params ["</span> + id + <span class="string">" and "</span> + name + <span class="string">"]"</span>);</span><br><span class="line">        <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="getWithParams?id=5&amp;name=temp"&gt;Test Get Method with params&lt;/a&gt;</span><br><span class="line">&lt;!--看到这里不知道有没有小伙伴发现有什么不一样了呢</span><br><span class="line">	不是向服务器发送了getWithParams?id=<span class="number">5</span>&amp;name=temp的一个请求了吗</span><br><span class="line">	但是为什么类中只是getWithParams呢，不应该会报错吗</span><br><span class="line">	没错，springmvc找到这个类后，本来想报错，结果一看</span><br><span class="line">	诶，有<span class="meta">@RequestParam</span>的注解，要求带有id(value)，不过是可有可无的(required=<span class="keyword">false</span>)</span><br><span class="line">	还要求带有name(value)，这个是一定要有，但是如果不填的话好像有默认值为temporz(defaultValue)--&gt;</span><br><span class="line">&lt;!--再来看看超链接getWithParams?id=<span class="number">5</span>&amp;name=temp</span><br><span class="line">	getWithParams:springmvc能够找到这个映射</span><br><span class="line">	id:可有可无，不过你如果有了，我就能拿到</span><br><span class="line">	name:是要有，但是你不填的话，我也能拿到，为(temporz)--&gt;</span><br></pre></td></tr></table></figure>

<h5 id="PathVariable"><a href="#PathVariable" class="headerlink" title="@PathVariable"></a>@PathVariable</h5><p> 同样顾名思义，路径(url)上的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/delete/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testPathVariable</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span>Integer id)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Test path variable, id = "</span> + id);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="delete/1"&gt;Test path variable&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--和上面对比不知道看出区别了没有，这里的请求路径是写死的</span><br><span class="line">	也就是说，你路径上有的这样的内容，我才能去找到对应的执行方法</span><br><span class="line">	接着才能从路径上取出相应的值</span><br><span class="line">	而<span class="meta">@RequestParam</span>是根据我们的实际情况来决定是否要有这个参数</span><br><span class="line">	不知道这样说大家能不能明白两者的区别--&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-REST风格的增删改查"><a href="#2-5-REST风格的增删改查" class="headerlink" title="2.5 REST风格的增删改查"></a>2.5 <strong>REST</strong>风格的增删改查</h4><p> GET—&gt;select, POST—&gt;insert, DELETE—&gt;delete, PUT—&gt;update</p>
<p> 问题出现了，服务器不是只接收post和get的请求吗，那么put和delete是怎么来的呢，这个是我们所要的讲的知识点。要想使用rest风格的crud，我们还需要web.xml中<strong>添加</strong>内容</p>
<h5 id="web-xml-1"><a href="#web-xml-1" class="headerlink" title="web.xml"></a>web.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--仅仅是添加的内容哈，前面配置的视图解析器不能删--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--顾名思义，配置的是一个过滤器，原理是什么呢，且往下面看--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>hiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--记住这个类的名字--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>hiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> java文件，其实内容不容看，给小伙伴们测试用的，懂得原理就行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/testRest/&#123;id&#125;"</span>, method = org.springframework.web.bind.annotation.RequestMethod.PUT)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">restPut</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span>Integer id)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"rest Put:"</span> + id);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/testRest/&#123;id&#125;"</span>, method = org.springframework.web.bind.annotation.RequestMethod.DELETE)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">restDelete</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span>Integer id)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"rest Delete:"</span> + id);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/testRest"</span>, method = org.springframework.web.bind.annotation.RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">restPost</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"rest Post"</span>);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/testRest/&#123;id&#125;"</span>, method = org.springframework.web.bind.annotation.RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">restGet</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span>Integer id)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"rest Get:"</span> + id);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="index-jsp-1"><a href="#index-jsp-1" class="headerlink" title="index.jsp"></a>index.jsp</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br><span class="line">&lt;!--也不用看完，看一个就行了--&gt;</span><br><span class="line">&lt;!--如果我们想使用rest风格的，那么我们需要增加一个input标签</span><br><span class="line">	type=<span class="string">"hidden"</span>, name=<span class="string">"_method"</span>, value=<span class="string">"PUT"</span></span><br><span class="line">	除了value是可以写成我们想要的put或者delete，其它两个都是固定的--&gt;</span><br><span class="line">&lt;form action=<span class="string">"testRest/6"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"hidden"</span> name=<span class="string">"_method"</span> value=<span class="string">"PUT"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"rest put(update)"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;form action=<span class="string">"testRest/5"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"hidden"</span> name=<span class="string">"_method"</span> value=<span class="string">"DELETE"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"rest delete"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;form action=<span class="string">"testRest"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"rest post(insert)"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;a href=<span class="string">"testRest/2"</span>&gt;<span class="function">Rest <span class="title">get</span><span class="params">(select)</span>&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>

<p> 解析下上面配置的过滤器是怎么使用的，以及为什么value(hidden)和name(_method)要写死，还记得上面要小伙伴记得类的名字吗(HiddenHttpMethodFilter)。</p>
<p> 首先是隐藏域(hidden)中的，所以我们的value是要写hidden中</p>
<p> 接着我们进入这个类中，看下源码，比较难，希望大家耐心看看</p>
<p> <img src="springmvcRest.png" alt="springmvcRest"></p>
<p> 看doFilterInternal方法，要想使用rest风格的update和delete，首先要是post方法，其次有个request.getParameter(this.methodParam)，转换一下getParameter(“_method”)，就是根据名字取值</p>
<p> 所以呢就是name=”_method” value=”UPDATAE/DELETE”，这样才能取到是update还是delete。</p>
<h4 id="2-6-springmvc处理pojo"><a href="#2-6-springmvc处理pojo" class="headerlink" title="2.6 springmvc处理pojo"></a>2.6 springmvc处理pojo</h4><h5 id="Student-java"><a href="#Student-java" class="headerlink" title="Student.java"></a>Student.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> Subject subject;</span><br><span class="line">    <span class="comment">//get,set方法</span></span><br><span class="line">    <span class="comment">//tostring方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Subject-java"><a href="#Subject-java" class="headerlink" title="Subject.java"></a>Subject.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Subject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> grades;</span><br><span class="line">    <span class="comment">//get,set</span></span><br><span class="line">    <span class="comment">//tostring</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="java文件"><a href="#java文件" class="headerlink" title="java文件"></a>java文件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/pojo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">pojo</span><span class="params">(Student student)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Test pojo + "</span> + student);</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="index-jsp-2"><a href="#index-jsp-2" class="headerlink" title="index.jsp"></a>index.jsp</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"pojo"</span>&gt;</span><br><span class="line">    stuName:&lt;input type=<span class="string">"text"</span> name=<span class="string">"name"</span>&gt;&lt;br&gt;</span><br><span class="line">    stuAge:&lt;input type=<span class="string">"text"</span> name=<span class="string">"age"</span>&gt;&lt;br&gt;</span><br><span class="line">    stuSubjectsName: &lt;input type=<span class="string">"text"</span> name=<span class="string">"subject.name"</span>&gt;&lt;br&gt;</span><br><span class="line">    stuSubjectsGrade:&lt;input type=<span class="string">"text"</span> name=<span class="string">"subject.grades"</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;&lt;br&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;!--是不是和spring类似呢，都是取值然后装配给我们的对象</span><br><span class="line">	所以这里的name不能乱写，要根据我们类中的属性来写</span><br><span class="line">	并且这里还能支持级联属性--&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-7-重定向，转发"><a href="#2-7-重定向，转发" class="headerlink" title="2.7 重定向，转发"></a>2.7 重定向，转发</h4><p> 看下相对应的java文件既可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"测试重定向"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//没错，就是在返回的前面加上redirect就能重定向到指定界面(a.jsp)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"redirect:/a.jsp"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//return "forward:/b.jsp"</span></span><br><span class="line">    <span class="comment">//请求转发(forward)到b.jsp</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 为什么可以这样呢，简单地看下源码(InternalResourceViewResolver的父类)UrlBasedViewResolver，也可以看到prefix+return+suffix的端倪</p>
<p> <img src="springmvc%E9%87%8D%E5%AE%9A%E5%90%91.png" alt="springmvc重定向"></p>
<h4 id="2-8-modelAndView"><a href="#2-8-modelAndView" class="headerlink" title="2.8 modelAndView"></a>2.8 modelAndView</h4><p> 上面我们不是有一个放回值(String类型)，然后拼凑prefix + return + suffix来交给springmvc来处理嘛，除此之外，我们还可以放回一个view，map，model，不管返回什么，最终都回包装成一个modelAndView类型.</p>
<p> 看下java文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/model"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">model</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//这里的SUCCESS就是字符串"success"</span></span><br><span class="line">    String viewName = SUCCESS;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这个是我们手动包装成modelAndView</span></span><br><span class="line">    ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView(viewName);</span><br><span class="line">    modelAndView.addObject(<span class="string">"time"</span>, <span class="keyword">new</span> Date());</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//最后返回的是modelAndView对象</span></span><br><span class="line">    <span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="index-jsp-3"><a href="#index-jsp-3" class="headerlink" title="index.jsp"></a>index.jsp</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="model"&gt;test model and view&lt;/a&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="tag"># 快速入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/spring-quick-start.html" rel="prev" title="spring【快速入门】">
      <i class="fa fa-chevron-left"></i> spring【快速入门】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/design-prototype.html" rel="next" title="原型模式【java设计模式】">
      原型模式【java设计模式】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、功能"><span class="nav-number">1.1.</span> <span class="nav-text">一、功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、使用"><span class="nav-number">1.2.</span> <span class="nav-text">二、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1创建项目"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#springmvc-xml"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">springmvc.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web-xml"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">web.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-sprinmvc的工作流程"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2 sprinmvc的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RequestMethod-java"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">RequestMethod.java</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-测试"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index-jsp"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">index.jsp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-注解"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.4 注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RequestParam"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">@RequestParam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PathVariable"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">@PathVariable</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-REST风格的增删改查"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.5 REST风格的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#web-xml-1"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">web.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#index-jsp-1"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">index.jsp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-springmvc处理pojo"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.6 springmvc处理pojo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Student-java"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">Student.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subject-java"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Subject.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java文件"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">java文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#index-jsp-2"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">index.jsp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-重定向，转发"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.7 重定向，转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-modelAndView"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.8 modelAndView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index-jsp-3"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">index.jsp</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
