<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java中的锁分类 本篇文章将来讲解java中常用的锁分类，可能会比较抽象，希望大家耐着性子看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="java中的锁">
<meta property="og:url" content="https://imperfect.top/posts/thread-lock.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="Java中的锁分类 本篇文章将来讲解java中常用的锁分类，可能会比较抽象，希望大家耐着性子看看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T16:04:55.000Z">
<meta property="article:modified_time" content="2020-05-05T03:29:50.676Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imperfect.top/posts/thread-lock.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java中的锁 | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/thread-lock.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中的锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 16:04:55" itemprop="dateCreated datePublished" datetime="2020-03-27T16:04:55Z">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 03:29:50" itemprop="dateModified" datetime="2020-05-05T03:29:50Z">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h2 id="Java中的锁分类"><a href="#Java中的锁分类" class="headerlink" title="Java中的锁分类"></a>Java中的锁分类</h2><hr>
<p>本篇文章将来讲解java中常用的锁分类，可能会比较抽象，希望大家耐着性子看看。<a id="more"></a></p>
<h3 id="1、乐观锁"><a href="#1、乐观锁" class="headerlink" title="1、乐观锁"></a>1、乐观锁</h3><hr>
<p>乐观锁是一种思想，认为读多写少，通俗的来讲，每次去拿数据的时候都认为别人不会修改，所以基本不会上锁。但是在更新的时候会判断一下，在此期间别人有没有去更新这个数据，采取在写时先读出当前版本号，然后加锁操作。如果失败，则要重复<strong>读-比较-写</strong>的操作。</p>
<p>java中的乐观锁基本是通过CAS操作实现的，CAS是一种更新的原子操作比较当前值跟传入值是否一样，一样则更新，否则失败。CAS操作是什么后面会有详细介绍。</p>
<h3 id="2、悲观锁"><a href="#2、悲观锁" class="headerlink" title="2、悲观锁"></a>2、悲观锁</h3><hr>
<p>看名字也知道是和乐观锁对应的，利用的是悲观思想，认为读少写多，遇到多线程，并发写的可能性高，每次去拿数据的时候都认为别人会修改数据，所以每次再读写数据的时候都会上锁保护数据，这样别人想修改数据就会阻塞直到拿到锁为止。</p>
<p>虽然还没复习道，但是Java中的，我们写同步代码块经常使用到的Synchronizd就是悲观锁，后面AQS框架下的锁则是先采用CAS乐观锁的思想去获取锁，没有拿到才转换成悲观锁。</p>
<h3 id="3、自旋锁"><a href="#3、自旋锁" class="headerlink" title="3、自旋锁"></a>3、自旋锁</h3><hr>
<ul>
<li><strong>什么是自旋锁</strong></li>
</ul>
<p><strong>自旋锁</strong>是用于多线程同步的一种锁，线程反复检查锁变量是否可用。由于线程在这一过程中保持执行，因此是一种忙等待。一旦获取了自旋锁，线程会一直保持该锁，直至显式释放自旋锁。</p>
<ul>
<li><strong>自旋锁的原理</strong></li>
</ul>
<p>自旋锁有什么用，也就是其工作原理是怎么样的呢。通过定义我们也能初窥端倪，如果说A,B,C三个线程在竞争资源，彼此之间处理资源的时间又很短，就可以使用自旋锁。A拿到自旋锁后，B和C不必要进入阻塞状态（内核态和用户态之间的切换），他们只需要在原地等一等（自旋），这样就省去了内核态和用户态之间的切换切换时间。</p>
<ul>
<li><strong>自旋锁的优缺点</strong></li>
</ul>
<p>优点就是尽可能地较少线程的阻塞，在对锁的竞争不激烈，且处理业务需求时间快的多线程来说，未能获取到锁的线程可以通过自旋来避免进入阻塞，这样提高了性能。因为短时间的自旋的消耗是小于阻塞挂起再唤醒的消耗，能够有效避免线程发生两次上下文的切换。</p>
<p>缺点也很明显，如果说持有锁的线程需要处理的事件比较长，那其它线程就要哭了，在原地踏步大半天都没有拿到锁，给谁谁都不乐意，cpu也是在一直做无用功。所以遇到这种情况，我们就需要关闭自旋锁。</p>
<h3 id="4、Synchronized"><a href="#4、Synchronized" class="headerlink" title="4、Synchronized"></a>4、Synchronized</h3><hr>
<p>它可以把任意一个非NULL的对象当作锁。属于独占式的悲观锁，同时属于可重入锁。至于其它内容，后面会又一篇文章专门讲Synchronized和ReentranLock</p>
<h3 id="5、ReentranLock"><a href="#5、ReentranLock" class="headerlink" title="5、ReentranLock"></a>5、ReentranLock</h3><hr>
<p>ReentranLock是java中继承Lock中并实现接口中定义的方法，也是一种可重入锁，除了能完成Synchronized所能完成的所有工作外，还提供了额外的方法。</p>
<h3 id="6、-可重入锁（递归锁）和非可重入锁"><a href="#6、-可重入锁（递归锁）和非可重入锁" class="headerlink" title="6、 可重入锁（递归锁）和非可重入锁"></a>6、 可重入锁（递归锁）和非可重入锁</h3><hr>
<p>广义上的可重入锁指的是可重复可递归调用的锁，在外层使用锁之后，在内层仍然可以使用，<strong>并且不发生死锁</strong>（前提得是同一个对象或者class），这样的锁就叫做可重入锁。并且可重入锁都会维护一个变量来记录重入次数。</p>
<p>非可重入锁定义上也很简单，如果重复嗲用锁的话，就会发生死锁。</p>
<h3 id="7、公平锁和非公平锁"><a href="#7、公平锁和非公平锁" class="headerlink" title="7、公平锁和非公平锁"></a>7、公平锁和非公平锁</h3><hr>
<ul>
<li><p><strong>公平锁</strong>：</p>
<p>当你想买东西（争取锁的时候）怎样能做到公平呢，程序可不能做到抽奖的概率一样来保证公平。公平锁是指，加锁前线检查是由又排队的进程，优先排队等待线程，先来的先获得锁。</p>
</li>
<li><p><strong>非公平锁</strong>：</p>
<p>相对应的，非公平锁就是不考虑问题，直接尝试获取锁，获取不到再自动到队尾等待。</p>
</li>
</ul>
<p>值得一提的是，<strong>非公平锁的性能比公平锁高5-10倍</strong>。</p>
<h3 id="8、读写锁"><a href="#8、读写锁" class="headerlink" title="8、读写锁"></a>8、读写锁</h3><hr>
<ul>
<li><p><strong>读锁：</strong></p>
<p>可以很多线程同时读，但是一个时间段只能有一个线程写，不能同时写</p>
</li>
<li><p><strong>写锁：</strong></p>
<p>写锁不是可以很多线程同时写，同样也是只能一个线程在写，注意的是写的时候不能同时读取。</p>
</li>
</ul>
<h3 id="9、共享锁和独占锁"><a href="#9、共享锁和独占锁" class="headerlink" title="9、共享锁和独占锁"></a>9、共享锁和独占锁</h3><hr>
<ul>
<li><p><strong>独占锁：</strong></p>
<p>独占锁是一种悲观保守的加锁策略，避免了读/读冲突，每次只能有一个线程能持有锁。如果有一个只读线程获取到锁，在独占锁的模式下，其它读线程就只能等待。这样就可以限制了不必要的并发性，因为读的操作并不会影响数据的一致性问题。</p>
</li>
<li><p><strong>共享锁：</strong></p>
<p>共享锁是一种乐观思想的锁，允许多个线程同时获取锁，并发访问共享资源，注意只是访问，仍旧不能同时修改数据（会导致数据的一致性问题）</p>
</li>
</ul>
<p>在AQS的0内部类Node，有专门的两个变量（SHARED和EXCLUSIVE，分别标识AQS队列中等待线程的锁获取模式。</p>
<h3 id="10、-重量级锁"><a href="#10、-重量级锁" class="headerlink" title="10、 重量级锁"></a>10、 重量级锁</h3><hr>
<p>内置锁在Java中被抽象为监视器锁（monitor）。而监视器锁本质有是依赖底层的操作系统的Mutex Lock来实现的。这种锁的实现方式在线程之间的切换时，就要涉及到操作系统用户态和内核态之间的装换，这个成本是比较高，花费的事件也比较长。</p>
<p>这种依赖于操作系统Mutex Lock来实现的锁就称为“重量级锁”。</p>
<h3 id="11、轻量级锁"><a href="#11、轻量级锁" class="headerlink" title="11、轻量级锁"></a>11、轻量级锁</h3><hr>
<p>轻量级锁是相对于重量级锁而言的，不需要通过操作系统来申请mutex（互斥量），仅仅讲Mark Word中的部分字节CAS更新指向线程栈中的LockRecord，如果更新成功，则获取轻量级锁成功。如果不成功，比如A线程已经获取了轻量级锁，B还尝试竞争，存在锁竞争，那么轻量级锁就会<strong>膨胀</strong>为重量级锁。</p>
<p>所以轻量级锁的目标是，减少无实际竞争情况下，使用重量级锁产生的性能消耗，适应的场景是线程交替执行同步块的情况。</p>
<h3 id="12、偏向锁"><a href="#12、偏向锁" class="headerlink" title="12、偏向锁"></a>12、偏向锁</h3><hr>
<p>偏向锁通缩地来讲就是比轻量级锁还要轻量的锁，由上面可以知道每次获取轻量级锁的时候，总是会释放依赖多次CAS原子指令，而偏向锁就不一样，偏向锁只是在置换ThreadID的时候依赖一次CAS原子指令。同样，如果有多线程竞争的现象，就会撤销偏向锁，同时膨胀为轻量级锁。</p>
<p>偏向锁的目的时在某个线程获取到锁之后，消除这个线程重入（CAS）的开销，看起来就像程序偏向了这个线程。对比轻量级锁，偏向锁是在只有一个线程执行同步块时进一步提高性能。</p>
<h2 id="锁优化问题"><a href="#锁优化问题" class="headerlink" title="锁优化问题"></a>锁优化问题</h2><ul>
<li><p>减少锁持有时间</p>
<p>尽可能减少锁的数量，牺牲的都是程序的性能啊，只用在有线程安全要求的程序上加锁。</p>
</li>
<li><p>减少锁粒度</p>
<p>将大对象（这个对象可能被很多线程访问），拆成小对象，这样就大大增加了并行度，降低了锁竞争。降低了锁竞争有没有想到什么呢，锁竞争的降低，那偏向锁，轻量锁成功率自然也就跟着提高了。ConcurrentHashMap就是最典型的例子。</p>
</li>
<li><p>锁分离</p>
<p>最经典的是上面介绍的读写锁ReadWriteLock了，参照上面即可。</p>
</li>
<li><p>锁粗化</p>
<p>通常情况下，为了保证多线程间的有效并发，会要求每个线程持有锁的时间尽量短，即在使用完公共资源后，应该立即释放锁。但是，凡事都有一个度， 如果对同一个锁不停的进行请求、同步和释放，其本身也会消耗系统宝贵的资源，反而不利于性能的优化 。</p>
</li>
<li><p>锁消除</p>
<p>锁消除是发生在编译器级别的事情。在编译期，如果发生不可能被共享的兑现，则可以消除这些对象锁的操作，进而达到优化的目的。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag"># 进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/reflection.html" rel="prev" title="java反射">
      <i class="fa fa-chevron-left"></i> java反射
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/thread-safe.html" rel="next" title="线程安全互斥同步">
      线程安全互斥同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的锁分类"><span class="nav-number">1.</span> <span class="nav-text">Java中的锁分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、乐观锁"><span class="nav-number">1.1.</span> <span class="nav-text">1、乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、悲观锁"><span class="nav-number">1.2.</span> <span class="nav-text">2、悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、自旋锁"><span class="nav-number">1.3.</span> <span class="nav-text">3、自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Synchronized"><span class="nav-number">1.4.</span> <span class="nav-text">4、Synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、ReentranLock"><span class="nav-number">1.5.</span> <span class="nav-text">5、ReentranLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、-可重入锁（递归锁）和非可重入锁"><span class="nav-number">1.6.</span> <span class="nav-text">6、 可重入锁（递归锁）和非可重入锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、公平锁和非公平锁"><span class="nav-number">1.7.</span> <span class="nav-text">7、公平锁和非公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、读写锁"><span class="nav-number">1.8.</span> <span class="nav-text">8、读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、共享锁和独占锁"><span class="nav-number">1.9.</span> <span class="nav-text">9、共享锁和独占锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、-重量级锁"><span class="nav-number">1.10.</span> <span class="nav-text">10、 重量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、轻量级锁"><span class="nav-number">1.11.</span> <span class="nav-text">11、轻量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、偏向锁"><span class="nav-number">1.12.</span> <span class="nav-text">12、偏向锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁优化问题"><span class="nav-number">2.</span> <span class="nav-text">锁优化问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
