<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imperfect.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="volatile详解其实写这篇博客是花了比较长的时间，找了挺多资料，找资料的时候就发现，好像网上讲得都不太透彻（很大可能是我的理解太差）。所以就想写得大家能够看懂，写得透彻一点，至少有例子来佐证观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="volatile详解">
<meta property="og:url" content="https://imperfect.top/posts/thread-volatile.html">
<meta property="og:site_name" content="imperfect">
<meta property="og:description" content="volatile详解其实写这篇博客是花了比较长的时间，找了挺多资料，找资料的时候就发现，好像网上讲得都不太透彻（很大可能是我的理解太差）。所以就想写得大家能够看懂，写得透彻一点，至少有例子来佐证观点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imperfect.top/posts/1.png">
<meta property="og:image" content="https://imperfect.top/posts/2.png">
<meta property="og:image" content="https://imperfect.top/posts/3.png">
<meta property="og:image" content="https://imperfect.top/posts/4.png">
<meta property="og:image" content="https://imperfect.top/posts/5.png">
<meta property="og:image" content="https://imperfect.top/posts/6.png">
<meta property="article:published_time" content="2020-04-19T17:18:04.000Z">
<meta property="article:modified_time" content="2020-05-05T03:37:06.709Z">
<meta property="article:author" content="imperfect">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imperfect.top/posts/1.png">

<link rel="canonical" href="https://imperfect.top/posts/thread-volatile.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>volatile详解 | imperfect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imperfect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imperfect</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imperfect.top/posts/thread-volatile.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imperfect">
      <meta itemprop="description" content="一个分享java有关技术的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imperfect">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          volatile详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 17:18:04" itemprop="dateCreated datePublished" datetime="2020-04-19T17:18:04Z">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 03:37:06" itemprop="dateModified" datetime="2020-05-05T03:37:06Z">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> volatile详解其实写这篇博客是花了比较长的时间，找了挺多资料，找资料的时候就发现，好像网上讲得都不太透彻（很大可能是我的理解太差）。所以就想写得大家能够看懂，写得透彻一点，至少有例子来佐证观点。<a id="more"></a></p>
<h3 id="volatile的3个特性："><a href="#volatile的3个特性：" class="headerlink" title="volatile的3个特性："></a>volatile的3个特性：</h3><ul>
<li>保证了各个线程之间的可见性</li>
<li>不能保证原子性</li>
<li>防止重排序</li>
</ul>
<p>下面会将举例讲解着三个特点，然后再讲，这三个特点为什么会这样。</p>
<h3 id="可见性："><a href="#可见性：" class="headerlink" title="可见性："></a>可见性：</h3><p>首先，每个线程都有自己的工作内存，除此之外还有一个cpu的主存，工作内存是主存的副本。线程工作的时候，不能直接操作主内存中的值，而是要将主存的值拷贝到自己的工作内存中；在修改变量是，会先在工作内存中修改，随后刷新到主存中。</p>
<p><img src="1.png" alt=""></p>
<p>假设有一个共享变量flag为false，线程a修改为true后，自己的工作内存修改了，也刷新到了主存。这时候线程b对flag进行对应操作时，是不知道a修改了的，也称a对b<strong>不可见</strong>。所以我们需要一种机制，在主存的值修改后，及时地通知所有线程，保证它们都可以看到这个变化。</p>
<p>上面总结成代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadWriteDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        flag = <span class="keyword">true</span>;</span><br><span class="line">        System.out.println(<span class="string">"flag has changed:"</span> + flag);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ReadWriteDemo readWriteDemo = <span class="keyword">new</span> ReadWriteDemo2();</span><br><span class="line">        <span class="comment">//创建一个线程，用来修改flag，如上面描述的a线程</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                    readWriteDemo.change();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//主线程，如上面描述的b线程</span></span><br><span class="line">        <span class="keyword">while</span>(!readWriteDemo.flag) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"flag:"</span> + readWriteDemo.flag);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一开始也说过volatile保证可见性，现在是没有加volatile，按照分析，主线程（b线程）是看不到子线程（a线程）修改了flag的值。也就是说，在主线程看来，flag 永远为false，<code>while(!readWriteDemo.flag) {}</code>的判断条件为true，系统不会执行到<code>System.out.println(&quot;flag:&quot; + readWriteDemo.flag);</code></p>
<p><img src="2.png" alt=""></p>
<p>为了避免偶然性，我让程序跑了6分钟。可以看到，子线程确实修改了flag的值，主线程也和我们预期一样，看不到flag的变化，一直在死循环，如果给flag变量加一个volatile呢。预期结果是，子线程修改变量对主线程来说是可见的，主线程会退出循环。</p>
<p><img src="3.png" alt=""></p>
<p>可以看到，都不到一分钟，在子线程修改flag的值后，主线程随即就退出循环，说明立刻感知到了flag变量的变化。</p>
<p><strong>有趣的是什么呢：</strong>如果ab两个线程间隔时间不长，也就是说a线程延迟10ms（不是上面的延迟3s）修改flag的值，而b线程也延迟10s读（不是上面的立刻读），你会发现两个线程之间的修改<strong>也是可见的</strong>，所以内部之间的内存问题不是我们想象的那么简单。不过就算如此，上面的例子也能很好地看出来volatile保证了可见性。</p>
<h3 id="如何保证可见性："><a href="#如何保证可见性：" class="headerlink" title="如何保证可见性："></a>如何保证可见性：</h3><p>首先要先讲一下java内存模型，java的的内存模型规定了工作内存与主存之间交互的协议，定义了8中原子操作：</p>
<ol>
<li>lock：将主内存的变量锁定，为一个线程所独占。</li>
<li>unlock：将lock加的锁定解除，此时其他线程可以有机会访问此变量。</li>
<li>read：将主内存中的变量值读到工作线程中。</li>
<li>load：将read读取到的值保存到工作内存中的变量副本中。</li>
<li>use：将值传递给线程的代码执行引擎。</li>
<li>assign：将执行引擎处理返回的值重新赋值给变量副本。</li>
<li>store：将变量副本的值存储到主内存中。</li>
<li>write：将store存储的值写入到主内存的共享变量中。</li>
</ol>
<p>我上网查了下资料，也看了不同的博客，有讲到volatile其实在底层就是加了一个lock的前缀指令。lock前缀的指令要干什么上面也有写。如果对带有volatile的变量进行写操作会怎么呢。JVM会像处理器发送一条lock前缀的指令，a线程就锁定主存内的变量，修改后再刷新到主存。b线程同样会锁定主存内的变量，但是会发现主存内的变量和工作内存的值不一样，就会从主存中读取最新的值。从而保证了每个线程都能对变量的改变可见。</p>
<h3 id="原子性："><a href="#原子性：" class="headerlink" title="原子性："></a>原子性：</h3><p>在编程世界里面，原子性是指不能分割的操作，一个操作要么全部执行，要么全部不执行，是执行的最小单元。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestAutomic</span> </span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        TestAutomic testAutomic = <span class="keyword">new</span> TestAutomic();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                        testAutomic.add();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//等待12秒，让子线程全部执行完</span></span><br><span class="line">        Thread.sleep(<span class="number">12000</span>);</span><br><span class="line">        System.out.println(testAutomic.num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>预期现象：</strong>都说不能保证原子性了，所以，应该结果是不等于1000</p>
<p><img src="4.png" alt=""></p>
<p>不同电脑执行的结果不一样，我的是886，可能你们的不是，但是都说明了volatile都无法保证操作的原子性。</p>
<h3 id="为什么不能保证原子性："><a href="#为什么不能保证原子性：" class="headerlink" title="为什么不能保证原子性："></a>为什么不能保证原子性：</h3><p>这要从num++操作开始讲起，num++操作可以分为三步：</p>
<ul>
<li>读取i的值，装载进工作内存</li>
<li>对i加1操作</li>
<li>将i的值写回工作内存，刷新到主存中</li>
</ul>
<p>我们知道线程的执行具有随机性，假设a线程和b线程中的工作内存中都是num=0，a线程先抢了cpu的执行权，在工作内存进行了加1操作，还没刷新到主存中；b线程这时候拿到了cpu的执行权，也加1；接着a线程刷新到主存num=1，而b线程刷新到主存，同样是num=1，但是两次操作后num应该等于2。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>使用synchronized关键字</li>
<li>使用原子类</li>
</ul>
<h3 id="重排序："><a href="#重排序：" class="headerlink" title="重排序："></a>重排序：</h3><p>对于我们写的程序，cpu会根据如何让程序更高效来对指令进行重排序，什么意思呢</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span>;</span><br><span class="line">b = <span class="keyword">new</span> B();</span><br><span class="line">c = <span class="number">3</span>;</span><br><span class="line">d = <span class="keyword">new</span> D();</span><br></pre></td></tr></table></figure>

<p>经过优化后，可能真实的指令顺序是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span>;</span><br><span class="line">c = <span class="number">3</span>;</span><br><span class="line">b = <span class="keyword">new</span> B();</span><br><span class="line">d = <span class="keyword">new</span> D();</span><br></pre></td></tr></table></figure>

<p>并不是所有的指令都会重排序，重排序与否全是看能不能使得指令更高效，还有下面一种情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span>;</span><br><span class="line">b = a;</span><br></pre></td></tr></table></figure>

<p>这两行代码无论什么情况下都不会重排序，因为第二条指令是依赖第一条指令的，重排序是建立在排序后最终结果仍然保持不变的基础上。下面将给出volatile防止重排序的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReorder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">0</span>, x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            a = <span class="number">0</span>; b = <span class="number">0</span>; x = <span class="number">0</span>; y = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//a线程</span></span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                        a = <span class="number">1</span>;</span><br><span class="line">                        x = b;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//b线程</span></span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                        b = <span class="number">1</span>;</span><br><span class="line">                        y = a;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//主线程睡100ms，以保证子线程全部执行完</span></span><br><span class="line">            Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            System.out.println(<span class="string">"a="</span> + a + <span class="string">";b="</span> + b + <span class="string">";x="</span> + x + <span class="string">";y="</span> + y);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>还记得上面说过两个线程如果沉睡时间差不多，它们之间是可见</strong></p>
<p><strong>预期结果：</strong></p>
<ul>
<li>如果先执行<strong>完</strong>a线程（a = 1, x = b = 0），再执行<strong>完</strong>b线程（b = 1, y = a = 1），最终结果a = 1; b = 1; <strong>x = 0; y = 1</strong></li>
<li>如果先执行<strong>完</strong>b线程（b = 1, y = a = 0），再执行<strong>完</strong>a线程（a = 1, x = b = 1），最终结果a = 1; b = 1; <strong>x = 1; y = 0</strong></li>
<li>如果执行a线程<strong>过程</strong>（a = 1），接着执行了b线程（b = 1，y = a = 1）【为什么y = a<strong>一定等于</strong>1，因为它们两个之间的改变是可见的】，最后执行了a线程（x = b = 1），最终结果a = 1；b = 1; <strong>x = 1; y = 1</strong></li>
</ul>
<p><img src="5.png" alt=""></p>
<p>可以发现除了上面预期的三种情况，还出现了一种a = 1; b = 1; <strong>x = 0; y = 0</strong>的情况，相信大家也知道了，这种情况就是因为重排序造成的。要么是a线程重排序先执行<code>x = b;</code>再执行<code>a = 1;</code>，要么是b线程重排序先执行了<code>y = a;</code>再执行了<code>b = 1;</code>；要么是两个线程都重排序了。</p>
<p>如果<code>private volatile static int a = 0, b = 0, x = 0, y = 0;</code>加了volatile关键字会怎么样呢？</p>
<p><img src="6.png" alt=""></p>
<p>为了保证正确性，又持续跑了5分钟，可以发现，确实不会再出现<strong>x=0;y=0</strong>的情况。</p>
<h3 id="如何防止重排序？"><a href="#如何防止重排序？" class="headerlink" title="如何防止重排序？"></a>如何防止重排序？</h3><p>先来讲讲4个内存屏障的作用</p>
<table>
<thead>
<tr>
<th>内存屏障</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>StoreStore屏障</td>
<td>禁止上面的普通写和下面的的volatile写重排序</td>
</tr>
<tr>
<td>StoreLoad屏障</td>
<td>禁止上面的volatile写和下面volatile读/写重排序</td>
</tr>
<tr>
<td>LoadLoad屏障</td>
<td>禁止下面的普通读和上面的volatile读重排序</td>
</tr>
<tr>
<td>LoadStore屏障</td>
<td>禁止下面的普通写和上面的volatile读重排序</td>
</tr>
</tbody></table>
<p>可能看作用比较抽象，直接举例子叭</p>
<ul>
<li>对于<code>S1; StoreStore; S2</code>，在S2及后续写入操作之前，保证S1的写入操作对其它线程可见。</li>
<li>对于<code>S; StoreLoad; L</code>，在L及后续读/写操作之前，保证S的写入对其它线程可见。</li>
<li>对于<code>L1; LoadLoad; L2</code>，在L2及后续读操作之前，保证L1读取数据完毕。</li>
<li>对于<code>L; LoadStore; S</code>，在S及后续操作之前，保证L读取数据完毕。</li>
</ul>
<p>那么volatile是如何保证有序性的呢？</p>
<ul>
<li>在每个volatile写操作前插入StoreStore屏障，每个写操作后面加一个StoreLoad屏障。</li>
<li>在每个volatile读操作前插入LoadLoad屏障，在读操作后插入LoadStore屏障。</li>
</ul>
<p>举例，有个对volatile变量的写S，有个对volatile变量的读L，会怎么样呢。</p>
<ul>
<li>对于写：<code>S1; StoreStore; S ;StoreLoad L</code>这样能够把S（对volatile变量保护在中间）防止重排序。</li>
<li>对于读一样的道理：<code>L1; LoadLoad; L ; LoadStore S</code>，一样把volatile变量保护的好好的。</li>
</ul>
<p>有关volatile的讲解就到这里了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag"># 进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/windows-software.html" rel="prev" title="让你的windows更高效">
      <i class="fa fa-chevron-left"></i> 让你的windows更高效
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/design-memento.html" rel="next" title="备忘录模式【java设计模式】">
      备忘录模式【java设计模式】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile的3个特性："><span class="nav-number">1.</span> <span class="nav-text">volatile的3个特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性："><span class="nav-number">2.</span> <span class="nav-text">可见性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保证可见性："><span class="nav-number">3.</span> <span class="nav-text">如何保证可见性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性："><span class="nav-number">4.</span> <span class="nav-text">原子性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能保证原子性："><span class="nav-number">5.</span> <span class="nav-text">为什么不能保证原子性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序："><span class="nav-number">6.</span> <span class="nav-text">重排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防止重排序？"><span class="nav-number">7.</span> <span class="nav-text">如何防止重排序？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imperfect</p>
  <div class="site-description" itemprop="description">一个分享java有关技术的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imperfect</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
